xml/schema/types/audio-2-9-6.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="../schema2xhtml.xsl" type="text/xsl"?>

<!-- This schema is part of JMRI. Copyright 2009.                           -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/docbook.xsd
            "
        >

    <xs:complexType name="AudioManagerType">
      <xs:annotation>
        <xs:documentation>
          Define the XML stucture for storing the contents of a AudioManager implementation.
        </xs:documentation>
        <xs:appinfo>
            <jmri:usingclass configurexml="true">jmri.jmrit.audio.configurexml.DefaultAudioManagerXml</jmri:usingclass>
        </xs:appinfo>
      </xs:annotation>

      <xs:choice minOccurs="0" maxOccurs="unbounded"> <!-- any number, any order -->
        
        <xs:element name="audiobuffer" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="systemName" type="systemNameType" minOccurs="1" maxOccurs="1"/>
              <xs:element name="userName" type="userNameType" minOccurs="0" maxOccurs="1"/>
              <xs:element name="comment" minOccurs="0" maxOccurs="1" />
              <xs:element name="url" minOccurs="1" maxOccurs="1" />
              <xs:element name="looppoint" minOccurs="0" maxOccurs="1" >
                <xs:complexType>
                  <xs:attribute name="start" type="xs:string" />
                  <xs:attribute name="end" type="xs:string" />
                </xs:complexType>
              </xs:element>
              <xs:element name="streamed" type="yesNoType" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="systemName" type="systemNameType">
                <xs:annotation><xs:documentation>Deprecated 2.9.6 in favor of separate element</xs:documentation></xs:annotation>
            </xs:attribute>
            <xs:attribute name="userName" type="userNameType">
                <xs:annotation><xs:documentation>Deprecated 2.9.6 in favor of separate element</xs:documentation></xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
            
        <xs:element name="audiolistener" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="systemName" type="systemNameType" minOccurs="1" maxOccurs="1"/>
              <xs:element name="userName" type="userNameType" minOccurs="0" maxOccurs="1"/>
              <xs:element name="position" type="AudioVectorType" minOccurs="0" maxOccurs="1" />
              <xs:element name="velocity" type="AudioVectorType" minOccurs="0" maxOccurs="1" />
              <xs:element name="orientation" minOccurs="0" maxOccurs="1" >
                <xs:complexType>
                  <xs:attribute name="atX" type="xs:float" use="required"/>
                  <xs:attribute name="atY" type="xs:float" use="required"/>
                  <xs:attribute name="atZ" type="xs:float" use="required"/>
                  <xs:attribute name="upX" type="xs:float" use="required"/>
                  <xs:attribute name="upY" type="xs:float" use="required"/>
                  <xs:attribute name="upZ" type="xs:float" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="gain" type="xs:float" minOccurs="1" maxOccurs="1" />
              <xs:element name="metersperunit" type="xs:float" minOccurs="1" maxOccurs="1" />
              <xs:element name="comment" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="systemName" type="systemNameType">
                <xs:annotation><xs:documentation>Deprecated 2.9.6 in favor of separate element</xs:documentation></xs:annotation>
            </xs:attribute>
            <xs:attribute name="userName" type="userNameType">
                <xs:annotation><xs:documentation>Deprecated 2.9.6 in favor of separate element</xs:documentation></xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
            
        <xs:element name="audiosource" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="systemName" type="systemNameType" minOccurs="1" maxOccurs="1"/>
              <xs:element name="userName" type="userNameType" minOccurs="0" maxOccurs="1"/>
              <xs:element name="position" type="AudioVectorType" minOccurs="0" maxOccurs="1" />
              <xs:element name="velocity" type="AudioVectorType" minOccurs="0" maxOccurs="1" />
              <xs:element name="assignedbuffer" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="gain" type="xs:float" minOccurs="1" maxOccurs="1" />
              <xs:element name="pitch" type="xs:float" minOccurs="1" maxOccurs="1" />
              <xs:element name="distances" minOccurs="0" maxOccurs="1" >
                <xs:complexType>
                  <xs:attribute name="ref" type="xs:float" />
                  <xs:attribute name="max" type="xs:float" />
                </xs:complexType>
              </xs:element>
              <xs:element name="loops" minOccurs="0" maxOccurs="1" >
                <xs:complexType>
                  <xs:attribute name="min" type="xs:integer" />
                  <xs:attribute name="max" type="xs:integer" />
                  <xs:attribute name="mindelay" type="xs:integer" />
                  <xs:attribute name="maxelay" type="xs:integer" />
                </xs:complexType>
              </xs:element>
              <xs:element name="fadetimes" minOccurs="0" maxOccurs="1" >
                <xs:complexType>
                  <xs:attribute name="in" type="xs:integer" />
                  <xs:attribute name="out" type="xs:integer" />
                </xs:complexType>
              </xs:element>
              <xs:element name="dopplerfactor" type="xs:float" minOccurs="0" maxOccurs="1">
                <xs:annotation><xs:documentation>No longer written as of JMRI 4.11.4</xs:documentation></xs:annotation>
              </xs:element>
              <xs:element name="positionrelative" type="yesNoType" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="systemName" type="systemNameType">
                <xs:annotation><xs:documentation>Deprecated 2.9.6 in favor of separate element</xs:documentation></xs:annotation>
            </xs:attribute>
            <xs:attribute name="userName" type="userNameType">
                <xs:annotation><xs:documentation>Deprecated 2.9.6 in favor of separate element</xs:documentation></xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
            
      </xs:choice>

      <xs:attribute name="class" type="classType" use="required"/>
      <xs:attribute name="distanceattenuated" type="yesNoType"/>

    </xs:complexType>

    <xs:complexType name="AudioVectorType">
      <xs:attribute name="x" type="xs:float" use="required"/>
      <xs:attribute name="y" type="xs:float" use="required"/>
      <xs:attribute name="z" type="xs:float" use="required"/>
    </xs:complexType>
</xs:schema>
