xml/schema/types/editors.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="../schema2xhtml.xsl" type="text/xsl"?>

<!-- $Id: editors.xsd,v 1.1 2010-02-02 07:06:31 jacobsen Exp $ -->

<!-- This schema is part of JMRI. Copyright 2009, 2010.                           -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/DocBook.xsd
            "
        >
  <xs:annotation>
    <xs:documentation>
      Defines XML stuctures common to Layout Editor and Panel Editor
    </xs:documentation>
  </xs:annotation>

    <xs:complexType name="EditorIconType">
      <xs:annotation>
        <xs:documentation>
          Define the XML stucture for storing an icon reference
        </xs:documentation>
      </xs:annotation>
      <xs:attribute name="url" type="xs:string" />
      <xs:attribute name="rotate" type="xs:string" />
      <xs:attribute name="degrees" type="xs:float" />
      <xs:attribute name="scale" type="xs:float" />
    </xs:complexType>

  
</xs:schema>
