xml/schema/types/filehistory.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="../schema2xhtml.xsl" type="text/xsl"?>

<!-- This schema is part of JMRI. Copyright 2009.                           -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->


<!-- Need annotations                                                 -->
<!-- Attributes need to get types right esp. for enumerated           -->
<!-- Attributes need REQUIRED/IMPLIED                                 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/docbook.xsd
            "
        >
    <xs:complexType name="FileHistoryType">
      <xs:annotation>
        <xs:documentation>
          Define the XML stucture for storing the contents of a FileHistory implementation.
        </xs:documentation>
        <xs:appinfo>
            <jmri:usingclass configurexml="true">jmri.jmrit.revhistory.configurexml.FileHistoryXml</jmri:usingclass>
        </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
        <xs:element name="operation" minOccurs="0" maxOccurs="unbounded" >
          <xs:complexType>
            <xs:sequence>   
              <xs:element name="type" minOccurs="0" maxOccurs="1" type="xs:string" />
              <xs:element name="date" minOccurs="0" maxOccurs="1" type="xs:string" />
              <xs:element name="filename" minOccurs="0" maxOccurs="1" type="xs:string" />
              <xs:element name="filehistory" minOccurs="0" maxOccurs="1" type="FileHistoryType" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
            
      </xs:sequence>
    </xs:complexType>

</xs:schema>
