xml/schema/types/layouteditor.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="../schema2xhtml.xsl" type="text/xsl"?>

<!-- This schema is part of JMRI. Copyright 2009.                           -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->


<!-- Need annotations                                                 -->
<!-- Attributes need to get types right esp. for enumerated           -->
<!-- Attributes need REQUIRED/IMPLIED   & defaults                    -->
<!-- need definitions for icon types; see also panel editor           -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/docbook.xsd
            "
        >
    <xs:complexType name="LayoutEditorType">
      <xs:annotation>
        <xs:documentation>
          Define the XML stucture for storing the contents of a LayoutEditor panel.
        </xs:documentation>
        <xs:appinfo>
            <jmri:usingclass configurexml="true">jmri.jmrit.display.configurexml.LayoutEditorXml</jmri:usingclass>
        </xs:appinfo>
      </xs:annotation>
      <xs:sequence minOccurs="0" maxOccurs="unbounded" >
        <xs:element name="layoutTrackDrawingOptions" type="EditorLayoutTrackDrawingOptionsType" minOccurs="0" maxOccurs="1" />
        <xs:element name="positionablelabel"  type="EditorPositionableLabelType" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="positionablepoint"  type="EditorPositionablePointType" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="trainicon"          type="EditorTrainIconType"         minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="turnouticon"        type="EditorTurnoutIconType"       minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="sensoricon"         type="EditorSensorIconType"        minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="memoryicon"         type="EditorMemoryIconType"        minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="memoryInputIcon"    type="EditorMemoryInputIconType"   minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="signalheadicon"     type="EditorSignalHeadIconType"    minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="signalmasticon"     type="EditorSignalMastIconType"    minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="reportericon"       type="EditorReporterIconType"      minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="layoutturnout"      type="EditorLayoutTurnoutType"     minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="layoutSlip"         type="EditorLayoutSlipType"        minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="tracksegment"       type="EditorTrackSegmentType"      minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="fastclock"          type="EditorFastClockIconType"     minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="multisensoricon"    type="EditorMultiSensorIconType"   minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="levelxing"          type="EditorLevelXingType"         minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="layoutturntable"    type="EditorLayoutTurntableType"   minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="linkinglabel"       type="EditorLinkingLabelType"      minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="locoicon"           type="EditorLocoIconType"          minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="BlockContentsIcon"  type="EditorBlockContentsIconType" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="LightIcon"          type="EditorLightIconType"         minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="layoutShape"        type="EditorLayoutShapeType"       minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>

      <xs:attribute name="class" type="classType" use="required" />
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="x" type="xs:integer" >
        <xs:annotation><xs:documentation>Optional as of JMRI 4.15.6</xs:documentation></xs:annotation>
      </xs:attribute>
      <xs:attribute name="y" type="xs:integer" >
        <xs:annotation><xs:documentation>Optional as of JMRI 4.15.6</xs:documentation></xs:annotation>
      </xs:attribute>
      <xs:attribute name="windowheight" type="xs:integer" >
        <xs:annotation><xs:documentation>Optional as of JMRI 4.15.6</xs:documentation></xs:annotation>
      </xs:attribute>
      <xs:attribute name="windowwidth" type="xs:integer" >
        <xs:annotation><xs:documentation>Optional as of JMRI 4.15.6</xs:documentation></xs:annotation>
      </xs:attribute>
      <xs:attribute name="panelheight" type="xs:integer"/>
      <xs:attribute name="panelwidth" type="xs:integer" />
      <xs:attribute name="height" type="xs:integer" >
        <xs:annotation><xs:documentation>Deprecated since JMRI 2.2</xs:documentation></xs:annotation>
      </xs:attribute>
      <xs:attribute name="width" type="xs:integer" >
        <xs:annotation><xs:documentation>Deprecated since JMRI 2.2</xs:documentation></xs:annotation>
      </xs:attribute>
      <xs:attribute name="sliders" type="yesNoType" default="yes"/>
      <xs:attribute name="scrollable" type="scrollableType" default="both" />
      <xs:attribute name="editable" type="yesNoType" default="yes" />
      <xs:attribute name="positionable" type="yesNoType" default="yes" />
      <xs:attribute name="controlling" type="yesNoType" default="yes" />
      <xs:attribute name="animating" type="yesNoType" default="yes" />
      <xs:attribute name="showhelpbar" type="yesNoType" default="yes" />
      <xs:attribute name="drawgrid" type="yesNoType" default="yes" />
      <xs:attribute name="snaponadd" type="yesNoType" default="yes" />
      <xs:attribute name="snaponmove" type="yesNoType" default="yes" />
      <xs:attribute name="antialiasing" type="yesNoType" default="yes" />
      <xs:attribute name="turnoutcircles" type="yesNoType" default="yes" />
      <xs:attribute name="tooltipsnotedit" type="yesNoType" default="yes" />
      <xs:attribute name="tooltipsinedit" type="yesNoType" default="yes" />
      <xs:attribute name="mainlinetrackwidth" type="xs:integer" use="required" />
      <xs:attribute name="sidetrackwidth" type="xs:integer" use="required" />
      <xs:attribute name="xscale" type="xs:float"/>
      <xs:attribute name="yscale" type="xs:float"/>
      <xs:attribute name="defaulttrackcolor" type="screenColorType" use="required" />
      <xs:attribute name="defaultalternativetrackcolor" type="screenColorType"/>
      <xs:attribute name="defaultoccupiedtrackcolor" type="screenColorType"/>
      <xs:attribute name="defaulttextcolor" type="screenColorType"/>
      <xs:attribute name="turnoutcirclecolor" type="turnoutCircleColourType"/>
      <xs:attribute name="turnoutcirclethrowncolor" type="turnoutCircleColourType"/>
      <xs:attribute name="turnoutfillcontrolcircles" type="yesNoType" default="no"/>
      <xs:attribute name="turnoutcirclesize" type="xs:integer"/>
      <xs:attribute name="turnoutdrawunselectedleg" type="yesNoType" default="yes"/>
      <xs:attribute name="turnoutbx" type="xs:float"/>
      <xs:attribute name="turnoutcx" type="xs:float"/>
      <xs:attribute name="turnoutwid" type="xs:float"/>
      <xs:attribute name="xoverlong" type="xs:float"/>
      <xs:attribute name="xoverhwid" type="xs:float"/>
      <xs:attribute name="xovershort" type="xs:float"/>
      <xs:attribute name="redBackground" type="xs:integer"/>
      <xs:attribute name="greenBackground" type="xs:integer"/>
      <xs:attribute name="blueBackground" type="xs:integer"/>
      <xs:attribute name="autoblkgenerate" type="yesNoType" default="yes"/>
      <xs:attribute name="gridSize" type="xs:integer"/>
      <xs:attribute name="gridSize2nd" type="xs:integer"/>
      <xs:attribute name="openDispatcher" type="yesNoType" default="no"/>
      <xs:attribute name="useDirectTurnoutControl" type="yesNoType" default="no"/>
      <xs:attribute name="zoom" type="xs:float" default="1.0"/>
    </xs:complexType>

    <xs:simpleType name="trackAsColourType">
      <xs:restriction base="xs:token">
        <xs:enumeration value="track"/>
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="turnoutCircleColourType">
       <xs:union memberTypes="screenColorType trackAsColourType"/>
    </xs:simpleType>

</xs:schema>
