xml/schema/types/routes.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="../schema2xhtml.xsl" type="text/xsl"?>

<!-- This schema is part of JMRI. Copyright 2009.                           -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/docbook.xsd
            "
        >
    <xs:complexType name="RouteManagerType">
      <xs:annotation>
        <xs:documentation>
          Define the XML stucture for storing the contents of a RouteManager implementation.
        </xs:documentation>
        <xs:appinfo>
            <jmri:usingclass configurexml="true">jmri.managers.configurexml.DefaultRouteManagerXml</jmri:usingclass>
        </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
        
        <xs:element name="route" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="comment" type="commentType" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="routeTurnout" minOccurs="0" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:annotation>
                    <xs:documentation>
                      Only present for backward compatibility
                    </xs:documentation>
                  </xs:annotation>
                  <xs:attribute name="systemName" type="systemNameType" use="required"/>
                  <xs:attribute name="state" type="xs:string" use="required"/> <!-- THROWN/CLOSE/TOGGLE -->
                </xs:complexType>
              </xs:element>
              <xs:element name="routeOutputTurnout" minOccurs="0" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:attribute name="systemName" type="systemNameType" use="required"/>
                  <xs:attribute name="state" type="xs:string" use="required"/> <!-- THROWN/CLOSE/TOGGLE -->
                </xs:complexType>
              </xs:element>
              <xs:element name="routeOutputSensor" minOccurs="0" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:attribute name="systemName" type="systemNameType" use="required" />
                  <xs:attribute name="state" type="xs:string" use="required" /> <!-- ACTIVE/INACTIVE/? -->
                </xs:complexType>
              </xs:element>
              <xs:element name="routeSensor" minOccurs="0" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:attribute name="systemName" type="systemNameType" use="required"/>
                  <xs:attribute name="mode" default="onActive" > 
                    <xs:simpleType>
                      <xs:restriction base="xs:token">
                        <xs:enumeration value="onActive"/>
                        <xs:enumeration value="onInactive"/>
                        <xs:enumeration value="vetoActive"/>
                        <xs:enumeration value="vetoInactive"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="routeSoundFile" minOccurs="0" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="routeScriptFile" minOccurs="0" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="turnoutsAlignedSensor" minOccurs="0" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="systemName" type="systemNameType" use="required"/>
            <xs:attribute name="userName" type="userNameType" />
            <xs:attribute name="controlTurnout" type="xs:string" />
            <xs:attribute name="controlTurnoutState" type="xs:string" /> <!-- CLOSED/THROWN/? -->
            <xs:attribute name="controlLockTurnout" type="xs:string" />
            <xs:attribute name="controlLockTurnoutState" type="xs:string" /> <!-- CLOSED/THROWN/? -->
            <xs:attribute name="addedDelay" type="xs:int" />
          </xs:complexType>
        </xs:element>
            
      </xs:sequence>
      <xs:attribute name="class" type="classType" use="required"/>
    </xs:complexType>

</xs:schema>
