xml/schema/types/switchboardeditor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../schema2xhtml.xsl" type="text/xsl"?>
<!-- This schema is part of JMRI. Copyright 2020, 2021                     -->
<!-- Need annotations                                                 -->
<!-- Attributes need to get types right esp. for enumerated           -->
<!-- Attributes need REQUIRED/IMPLIED  & defaults                     -->
<!-- need definitions for icon types; see also panel editor           -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:docbook="http://docbook.org/ns/docbook" xmlns:jmri="http://jmri.org/xml/schema/JMRIschema" xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/docbook.xsd
            ">
    <xs:complexType name="SwitchboardEditorType">
      <xs:annotation>
        <xs:documentation>
          Define the XML structure for storing the contents of a Switchboard Editor panel.
        </xs:documentation>
        <xs:appinfo>
            <jmri:usingclass configurexml="true">jmri.jmrit.display.switchboardEditor.configurexml.SwitchboardEditorXml</jmri:usingclass>
        </xs:appinfo>
      </xs:annotation>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">

        <xs:element name="icons" type="EditorIconsType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="turnouticon" type="EditorTurnoutIconType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="sensoricon" type="EditorSensorIconType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="layoutturnout" type="EditorLayoutTurnoutType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="layoutSlip" type="EditorLayoutSlipType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="indicatorturnouticon" type="EditorIndicatorTurnoutIconType" minOccurs="0"
                    maxOccurs="unbounded"/>
        <xs:element name="LightIcon" type="EditorLightIconType" minOccurs="0" maxOccurs="unbounded"/>

      </xs:sequence>
      <xs:attribute name="class" type="classType" use="required"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="x" type="xs:integer">
        <xs:annotation><xs:documentation>Optional as of JMRI 4.15.6</xs:documentation></xs:annotation>
      </xs:attribute>
      <xs:attribute name="y" type="xs:integer">
        <xs:annotation><xs:documentation>Optional as of JMRI 4.15.6</xs:documentation></xs:annotation>
      </xs:attribute>
      <xs:attribute name="height" type="xs:integer">
        <xs:annotation><xs:documentation>Optional as of JMRI 4.15.6</xs:documentation></xs:annotation>
      </xs:attribute>
      <xs:attribute name="width" type="xs:integer">
        <xs:annotation><xs:documentation>Optional as of JMRI 4.15.6</xs:documentation></xs:annotation>
      </xs:attribute>
      <xs:attribute name="editable" type="yesNoType" default="yes"/>
      <xs:attribute name="controlling" type="yesNoType" default="yes"/>
      <xs:attribute name="hide" type="yesNoType" default="no"/>
      <xs:attribute name="showcoordinates" type="yesNoType" default="no"/>
      <xs:attribute name="showtooltips" type="yesNoType" default="yes"/>
      <xs:attribute name="panelmenu" type="yesNoType" default="yes"/>
      <xs:attribute name="scrollable" type="scrollableType"/>
      <xs:attribute name="hideunconnected" type="yesNoType" default="no"/>
      <xs:attribute name="autoitemrange" type="yesNoType" default="yes"/>
      <xs:attribute name="rangemin" type="xs:int" default="1"/>
      <xs:attribute name="rangemax" type="xs:int" default="32"/>
      <xs:attribute name="type" type="xs:string"/>
      <xs:attribute name="connection" type="xs:string"/>
      <xs:attribute name="shape" type="shapeType"/>
      <xs:attribute name="columns" type="xs:int"/> <!-- deprecated 4.21.2, replaced by rows -->
      <xs:attribute name="rows" type="xs:int"/>
      <xs:attribute name="total" type="xs:int"/>
      <xs:attribute name="showusername" type="yesNoType" default="no"/>
      <xs:attribute name="defaulttextcolor" type="screenColorType"/>
      <xs:attribute name="activecolor" type="screenColorType"/>
      <xs:attribute name="inactivecolor" type="screenColorType"/>
      <xs:attribute name="iconscale" type="xs:int" default="100"/>
      <xs:attribute name="redBackground" type="xs:int"/>
      <xs:attribute name="greenBackground" type="xs:int"/>
      <xs:attribute name="blueBackground" type="xs:int"/>

    </xs:complexType>

    <xs:simpleType name="shapeType">
      <xs:annotation>
        <xs:documentation>
          Switchboard switch shape
        </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:token">
        <xs:enumeration value="icon"/>
        <xs:enumeration value="symbol"/>
        <xs:enumeration value="drawing"/>
        <xs:enumeration value="button"/>
      </xs:restriction>
    </xs:simpleType>

</xs:schema>
