xml/schema/types/timebase.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="../schema2xhtml.xsl" type="text/xsl"?>

<!-- This schema is part of JMRI. Copyright 2009.                           -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->


<!-- Need annotations                                                 -->
<!-- Attributes need to get types right esp. for enumerated           -->
<!-- Attributes need REQUIRED/IMPLIED                                 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/docbook.xsd
            "
        >

    <xs:complexType name="TimebaseType">
      <xs:annotation>
        <xs:documentation>
          Define the XML stucture for storing the contents of a Timebase implementation.
        </xs:documentation>
        <xs:appinfo>
            <jmri:usingclass configurexml="true">jmri.jmrit.simpleclock.configurexml.SimpleTimebaseXml</jmri:usingclass>
        </xs:appinfo>
      </xs:annotation>
      <xs:attribute name="class" type="classType" use="required"/>
      <xs:attribute name="time" type="xs:string"/>
      <xs:attribute name="rate" type="xs:float"/>
      <xs:attribute name="startrate" type="xs:float"/>
      <xs:attribute name="run" type="yesNoType"/>
      <xs:attribute name="master" type="yesNoType"/>
      <xs:attribute name="mastername" type="xs:string"/>
      <xs:attribute name="sync" type="yesNoType"/>
      <xs:attribute name="correct" type="yesNoType"/>
      <xs:attribute name="display" type="yesNoType"/>
      <xs:attribute name="showbutton" type="yesNoType"/>
      <xs:attribute name="startstopped" type="yesNoType"/>
      <xs:attribute name="startrunning" type="yesNoType"/>
      <xs:attribute name="startsettime" type="yesNoType"/>
      <xs:attribute name="startsetrate" type="yesNoType"/>
      <xs:attribute name="startclockoption" type="xs:nonNegativeInteger"/>
    </xs:complexType>

</xs:schema>
