JMRI/xml/schema/auxiliary-configuration/table-details-4-3-5.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="../../schema2xhtml.xsl" type="text/xsl"?>

<!-- This schema is part of JMRI. Copyright 2016.                           -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/docbook.xsd
            "
>
    
    <xs:simpleType name="sortOrder">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ASCENDING" />
            <xs:enumeration value="DESCENDING" />
            <xs:enumeration value="UNSORTED" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="tableDetails">
        <xs:annotation>
            <xs:documentation>
                This is the schema representing table states, including sort order and filtering.
                <p/>
                This version of the schema is for files created by JMRI
                version 4.3.5 and later.  
                It is the current development version.
            </xs:documentation>
            <xs:appinfo>
                <jmri:usingclass configurexml="false">jmri.managers.JmriJTablePersistenceManager</jmri:usingclass>
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="table">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="columns" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="column" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="name" type="xs:string" use="required" />
                                                <xs:attribute name="order" type="xs:int" use="optional">
                                                    <xs:documentation>
                                                        View index, not model index.
                                                    </xs:documentation>
                                                </xs:attribute>
                                                <xs:attribute name="width" type="xs:int" use="optional" />
                                                <xs:attribute name="hidden" type="xs:boolean" use="optional" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="sortOrder" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="sortKey" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="column" type="xs:int" use="required"/>
                                                <xs:attribute name="sortOrder" type="sortOrder" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
