xml/schema/appearancetable.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="schema2xhtml.xsl" type="text/xsl"?>

<!-- XML Schema for JMRI aspect-signaling support.                          -->

<!-- $Id: appearancetable.xsd,v 1.4 2009-12-30 20:10:06 jacobsen Exp $ -->

<!-- This schema is part of JMRI. Copyright 2009.                           -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd"
           >
  <xs:element name="appearancetable">
    <xs:annotation>
        <xs:documentation>
        ******** Optional items  **********
        The first instance of each of these
        becomes a property of the signal
        system named bean.
        </xs:documentation>
        <xs:appinfo>
            <jmri:class>jmri.implementation.DefaultSignalAppearanceMap</jmri:class>
            <jmri:class>jmri.jmrit.beantable.signalmast.AddSignalMastPanel</jmri:class>
        </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        
        <xs:element name="aspecttable" minOccurs="1" maxOccurs="1" />
        <xs:element name="name" minOccurs="1" maxOccurs="1" />

        <xs:element name="reference" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="description" minOccurs="0" maxOccurs="unbounded" />

        <xs:element name="appearances" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              
              <xs:element name="appearance" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    
                    <xs:element name="aspectname" minOccurs="1" maxOccurs="1" />
                    <xs:element name="show" minOccurs="0" maxOccurs="unbounded" />
                    <xs:element name="reference" minOccurs="0" maxOccurs="unbounded" />
                    <xs:element name="imagelink" minOccurs="0" maxOccurs="unbounded" />
                    
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
