xml/schema/aspecttable.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="schema2xhtml.xsl" type="text/xsl"?>

<!-- XML Schema for JMRI aspect-signaling support                           -->

<!-- $Id: aspecttable.xsd,v 1.11 2009-12-30 20:35:05 jacobsen Exp $ -->

<!-- This schema is part of JMRI. Copyright 2009.                           -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd"
           >
  <xs:element name="aspecttable">
    <xs:annotation>
        <xs:documentation>
        Top level elements without child elements become properties
        of the Signal System named bean.  We therefore 
        allow unlimited extension of those at the end of the element.
        Only the first of multiple occurrances is kept as a 
        property.
        </xs:documentation>
        <xs:appinfo>
            <jmri:usingclass configurexml="false">jmri.managers.DefaultSignalSystemManager</jmri:usingclass>
        </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>

        <xs:element name="name" minOccurs="1" maxOccurs="1"></xs:element>

        <xs:element name="date" minOccurs="0" maxOccurs="1"></xs:element>
        <xs:element name="reference" minOccurs="0" maxOccurs="unbounded"></xs:element>
        

        <xs:element name="aspects" minOccurs="1" maxOccurs="1">
        <xs:annotation><xs:documentation>
        ******** Required Aspect Table  **********
        </xs:documentation></xs:annotation>
          <xs:complexType>
            <xs:sequence>
              
              <xs:element name="aspect" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:annotation><xs:documentation>
                  Top level elements without child elements become attributes
                  of the aspect within the Signal System.  We therefore 
                  allow unlimited extension of those at the end of the element.
                  Only the first of multiple occurrances is kept as a 
                  property.
                  </xs:documentation></xs:annotation>
                  
                  <xs:sequence>
                    
                    <xs:element name="name" minOccurs="1" maxOccurs="1"></xs:element>
                    
                    <xs:element name="title" minOccurs="0" maxOccurs="1"></xs:element>
                    <xs:element name="indication" minOccurs="0" maxOccurs="1"></xs:element>
                    <xs:element name="description" minOccurs="0" maxOccurs="unbounded"></xs:element>
                    <xs:element name="reference" minOccurs="0" maxOccurs="unbounded"></xs:element>
                    <xs:element name="comment" minOccurs="0" maxOccurs="unbounded"></xs:element>
                    <xs:element name="imagelink" minOccurs="0" maxOccurs="unbounded"></xs:element>
                    
                    <xsd:any minOccurs=0" maxOccurs="unbounded" processContents="lax"/>

                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
                
      <xsd:any minOccurs=0" maxOccurs="unbounded" processContents="lax"/>
      
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
