xml/schema/JMRIschema.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="schema2xhtml.xsl" type="text/xsl"?>

<!-- Schema for elements include in JMRI XML schema direct, not elements    -->
<!-- in the resulting XML documents.                                        -->

<!-- This schema is part of JMRI. Copyright 2009, 2010                      -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns="http://jmri.org/xml/schema/JMRIschema.xsd"
                targetNamespace="http://jmri.org/xml/schema/JMRIschema"
    >

    <xs:element name="usingclass">
        <xs:annotation><xs:documentation>
        Indicate a JMRI class that reads and/or writes this element.
        </xs:documentation></xs:annotation>
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="configurexml" type="xs:boolean" default="false">
                <xs:annotation><xs:documentation>
                Is this element used as part of the ConfigureXML system?
                </xs:documentation></xs:annotation>
              </xs:attribute>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
