xml/schema/names-4-19-1.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="schema2xhtml.xsl" type="text/xsl"?>

<!-- Schema for JMRI programmer name definitions       -->

<!-- This schema is part of JMRI. Copyright 2009, 2010, 2015, 2019          -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->


<xs:schema xmlns:xi="http://www.w3.org/2001/XInclude"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/docbook.xsd
            "
        >

    <xs:import namespace='http://docbook.org/ns/docbook' schemaLocation='http://jmri.org/xml/schema/docbook/docbook.xsd'/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd" />
    <!-- not allowing XInclude <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="http://www.w3.org/2001/XInclude.xsd"/> -->

    <xs:annotation>
      <xs:documentation>
      Defines the JMRI programmer definition file "names.xml"

      This version is for use with JMRI 4.19.2 and later.

      </xs:documentation>
      <xs:appinfo>
        <jmri:usingclass configurexml="false">jmri.jmrit.symbolicprog.NameFile</jmri:usingclass>
        <jmri:usingclass configurexml="false">jmri.jmrit.decoderdefn.NameCheckAction</jmri:usingclass>
        <jmri:usingclass configurexml="false">jmri.jmrit.symbolicprog.tabbedframe.ProgCheckAction</jmri:usingclass>
      </xs:appinfo>
    </xs:annotation>

  <xs:complexType name="VersionType">
      <xs:attribute name="author" type="xs:string" />
      <xs:attribute name="version" type="xs:string" />
      <xs:attribute name="lastUpdated" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="DefinitionType">
      <xs:attribute name="item" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="DefinitionGroupType">
    <xs:sequence>
      <xs:element name="definition" type="DefinitionType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>

  <xs:element name="names-config">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="docbook:copyright" minOccurs="0" maxOccurs="1" >
              <xs:annotation><xs:documentation>
              DocBook element(s) providing copyright information in standard form.
              </xs:documentation></xs:annotation>
        </xs:element>
        <xs:element ref="docbook:authorgroup" minOccurs="0" maxOccurs="unbounded" >
              <xs:annotation><xs:documentation>
              DocBook element(s) describing the authors in standard form.
              </xs:documentation></xs:annotation>
        </xs:element>
        <xs:element ref="docbook:revhistory" minOccurs="0" maxOccurs="unbounded" >
              <xs:annotation><xs:documentation>
              DocBook element(s) describing the revision history in standard form.
              </xs:documentation></xs:annotation>
        </xs:element>
        <xs:element name="version" type="VersionType" minOccurs="0" maxOccurs="unbounded">
              <xs:annotation><xs:documentation>
              Older form of version information. Not deprecated as such, but prefer
              the authorgroup/revhistory style to enable future automated processing.
              </xs:documentation></xs:annotation>
        </xs:element>
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
          <xs:element name="definitiongroup" type="DefinitionGroupType" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="definition"      type="DefinitionType"      minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
