xml/schema/nmra_mfg_list-4-19-1.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="schema2xhtml.xsl" type="text/xsl"?>

<!-- Schema for JMRI's file of NMRA manufacturer name definitions       -->

<!-- This schema is part of JMRI. Copyright 2009, 2010, 2015, 2019          -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->


<xs:schema xmlns:xi="http://www.w3.org/2001/XInclude"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/docbook.xsd
            "
        >

    <xs:import namespace='http://docbook.org/ns/docbook' schemaLocation='http://jmri.org/xml/schema/docbook/docbook.xsd'/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd" />
    <!-- not allowing XInclude <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="http://www.w3.org/2001/XInclude.xsd"/> -->

    <xs:annotation>
      <xs:documentation>
      Defines the JMRI's NMRA ID definition file "nmra_mfg_list.xml"

      This version is for use with JMRI 4.19.1 and later.

      </xs:documentation>
      <xs:appinfo>
        <jmri:usingclass configurexml="false">jmri.jmrit.symbolicprog.NameFile</jmri:usingclass>
        <jmri:usingclass configurexml="false">jmri.jmrit.decoderdefn.NameCheckAction</jmri:usingclass>
        <jmri:usingclass configurexml="false">jmri.jmrit.symbolicprog.tabbedframe.ProgCheckAction</jmri:usingclass>
      </xs:appinfo>
    </xs:annotation>

  <xs:complexType name="ManufacturerType">
      <xs:attribute name="mfg" type="xs:string" />
      <xs:attribute name="mfgID" type="xs:int" />
  </xs:complexType>

  <xs:element name="mfgList">
    <xs:complexType>
      <xs:sequence>
          <xs:element name="manufacturer" type="ManufacturerType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="nmraListDate" type="xs:string" />
      <xs:attribute name="updated" type="xs:string" />
      <xs:attribute name="lastadd" type="xs:string" />
    </xs:complexType>
  </xs:element>

</xs:schema>
