xml/schema/panel.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="schema2xhtml.xsl" type="text/xsl"?>

<!-- $Id: panel.xsd,v 1.1 2010-01-04 17:42:06 jacobsen Exp $ -->

<!-- This schema is part of JMRI. Copyright 2009, 2010                      -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->


<!-- Not in Venetian blind form                                       -->
<!-- 'operation' element not complete                                 -->
<!-- Need annotations                                                 -->
<!-- Attributes need to get types right esp. for enumerated           -->
<!-- Attributes need REQUIRED/IMPLIED                                 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/DocBook.xsd
            "
        >

    <xs:annotation>
        <xs:documentation>
          This is the schema representing panel files, including
          both the panels themselves and configuration information.
        </xs:documentation>
        <xs:appinfo>
            <jmri:usingclass configurexml="yes" />  <!-- too many to list -->
        </xs:appinfo>
    </xs:annotation>

  <xs:include schemaLocation="http://jmri.org/xml/schema/turnouts.xsd"/>
  <xs:include schemaLocation="http://jmri.org/xml/schema/sensors.xsd"/>
  <xs:include schemaLocation="http://jmri.org/xml/schema/lights.xsd"/>
  <xs:include schemaLocation="http://jmri.org/xml/schema/memories.xsd"/>
  <xs:include schemaLocation="http://jmri.org/xml/schema/blocks.xsd"/>

  <xs:include schemaLocation="http://jmri.org/xml/schema/timebase.xsd"/>

  <xs:include schemaLocation="http://jmri.org/xml/schema/signalheads.xsd"/>

  <xs:include schemaLocation="http://jmri.org/xml/schema/routes.xsd"/>
  <xs:include schemaLocation="http://jmri.org/xml/schema/logix.xsd"/>

  <xs:element name="layout-config">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded" >
<!-- 
Top Level Elements from DTD (remove when done) 
connection
gui
programmer
roster
perform
preferences
audio
-->

        <xs:element name="turnouts" type="TurnoutManagerType" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="sensors" type="SensorManagerType" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="lights" type="LightManagerType" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="memories" type="MemoryManagerType" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="memorys" type="MemoryManagerType" minOccurs="0" maxOccurs="unbounded" /> <!-- deprecated older spelling -->
        <xs:element name="blocks" type="BlockManagerType" minOccurs="0" maxOccurs="unbounded" />

        <xs:element name="timebase" type="TimebaseType" minOccurs="0" maxOccurs="unbounded" />

        <xs:element name="signalheads" type="SignalHeadManagerType" minOccurs="0" maxOccurs="unbounded" />

        <xs:element name="routes" type="RouteManagerType" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="logixs" type="LogixManagerType" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="conditionals" type="ConditionalManagerType" minOccurs="0" maxOccurs="unbounded" />
        
<!-- 
blocks
securityelements
aspectgenerator
sections
oblocks
paneleditor
LayoutEditor
application
signalelements
reporters
layoutblocks
 -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
