xml/schema/roster.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="schema2xhtml.xsl" type="text/xsl"?>

<!-- Schema for JMRI roster support.          -->

<!-- This schema is part of JMRI. Copyright 2009, 2010.                     -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->


<!-- Not in Venetian blind form                                       -->
<!-- Need annotations                                                 -->
<!-- Attributes need to get types right esp. for enumerated           -->
<!-- Attributes need REQUIRED/IMPLIED                                 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/docbook.xsd
            "
        >
  <xs:include schemaLocation="http://jmri.org/xml/schema/locomotive-config.xsd"/>
  
  <xs:element name="roster-config">
    <xs:annotation>
        <xs:documentation>
          This is the schema representing the over-all roster element
        </xs:documentation>
        <xs:appinfo>
            <jmri:usingclass configurexml="false">jmri.jmrit.roster.Roster</jmri:usingclass>
        </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        
        <xs:element name="roster" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
                <xs:element name="locomotive"  type="LocomotiveType" minOccurs="1" maxOccurs="unbounded">
              </xs:element>
            </xs:sequence>
            <xs:attribute name="filter" type="xs:string" use="optional">
                <xs:annotation>
                    <xs:documentation>
                        The optional filter attribute is used by the RosterServlet.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="rosterGroup" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType><xs:sequence>
              
              <xs:element name="group" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              
          </xs:sequence></xs:complexType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
