xml/schema/scale.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="schema2xhtml.xsl" type="text/xsl"?>

<!-- XML Schema for JMRI Scale support                                  -->

<!-- This schema is part of JMRI. Copyright 2018.                           -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<xs:schema xmlns:xs  ="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/docbook.xsd
            "
           >

  <xs:include schemaLocation="http://jmri.org/xml/schema/types/general.xsd"/>
  <xs:import namespace='http://docbook.org/ns/docbook' schemaLocation='http://jmri.org/xml/schema/docbook/docbook.xsd'/>
  <xs:element name="scale-data" type="scale-dataType"/>
  <xs:complexType name="scaleType">
    <xs:sequence>
      <xs:element type="xs:string" name="scale_name"/>
      <xs:element type="xs:string" name="user_name"/>
      <xs:element type="xs:double" name="scale_ratio"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="scalesType">
    <xs:sequence>
      <xs:element type="scaleType" name="scale"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="scale-dataType">
    <xs:sequence>
      <xs:element type="scalesType" name="scales"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
