xml/schema/sensors.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="schema2xhtml.xsl" type="text/xsl"?>

<!-- $Id: sensors.xsd,v 1.1 2010-01-03 20:23:28 jacobsen Exp $ -->

<!-- This schema is part of JMRI. Copyright 2009.                           -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->


<!-- Need annotations                                                 -->
<!-- Attributes need to get types right esp. for enumerated           -->
<!-- Attributes need REQUIRED/IMPLIED                                 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="sensors">
    <xs:annotation>
        <xs:documentation>
          Define the XML stucture for storing the contents of a SensorManager implementation.
        </xs:documentation>
        <xs:appinfo>
            <jmri:usingclass configurexml="true">jmri.managers.DefaultSensorManager</jmri:usingclass>
        </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        
        <xs:element name="sensor" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="systemName" type="xs:string" />
            <xs:attribute name="userName" type="xs:string" />
            <xs:attribute name="inverted" type="xs:boolean" default="false" />
          </xs:complexType>
        </xs:element>
            
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:attribute name="class" type="xs:string"/>
</xs:schema>
