xml/schema/logixng/common-types-4.23.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="../schema2xhtml.xsl" type="text/xsl"?>

<!-- This schema is part of JMRI. Copyright 2018.                           -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<!-- This file contains definitions for LogixNG                             -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/docbook.xsd
            "
        >

    <xs:simpleType name="LogixNG_Is_IsNot_Type">
      <xs:restriction base="xs:token">
        <xs:enumeration value="Is"/>
        <xs:enumeration value="IsNot"/>
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="LogixNG_Addressing_Type">
      <xs:restriction base="xs:token">
        <xs:enumeration value="Direct"/>
        <xs:enumeration value="Reference"/>
        <xs:enumeration value="LocalVariable"/>
        <xs:enumeration value="Formula"/>
        <xs:enumeration value="Table"/>
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="LogixNG_NamedBeanType">
      <xs:restriction base="xs:token">
         <xs:enumeration value="Block"/>
         <xs:enumeration value="EntryExit"/>
         <xs:enumeration value="Light"/>
         <xs:enumeration value="Memory"/>
         <xs:enumeration value="OBlock"/>
         <xs:enumeration value="Reporter"/>
         <xs:enumeration value="Sensor"/>
         <xs:enumeration value="SignalHead"/>
         <xs:enumeration value="SignalMast"/>
         <xs:enumeration value="Turnout"/>
         <xs:enumeration value="Warrant"/>
       </xs:restriction>
     </xs:simpleType>


     <xs:complexType name="LogixNG_SelectNamedBeanType">
       <xs:sequence>
         <xs:element name="addressing" type="LogixNG_Addressing_Type" minOccurs="0" maxOccurs="1" />
         <xs:element name="name" type="beanNameType" minOccurs="0" maxOccurs="1"/>
         <xs:element name="reference" type="xs:string" minOccurs="0" maxOccurs="1" />
         <xs:element name="localVariable" type="xs:string" minOccurs="0" maxOccurs="1" />
         <xs:element name="formula" type="xs:string" minOccurs="0" maxOccurs="1" />
         <xs:element name="table" type="LogixNG_SelectTableType" minOccurs="0" maxOccurs="1"/>
       </xs:sequence>
     </xs:complexType>


     <xs:complexType name="LogixNG_SelectEnumType">
       <xs:sequence>
         <xs:element name="addressing" type="LogixNG_Addressing_Type" minOccurs="0" maxOccurs="1" />
         <xs:element name="enum" type="xs:string" minOccurs="0" maxOccurs="1"/>
         <xs:element name="reference" type="xs:string" minOccurs="0" maxOccurs="1" />
         <xs:element name="localVariable" type="xs:string" minOccurs="0" maxOccurs="1" />
         <xs:element name="formula" type="xs:string" minOccurs="0" maxOccurs="1" />
         <xs:element name="table" type="LogixNG_SelectTableType" minOccurs="0" maxOccurs="1"/>
       </xs:sequence>
     </xs:complexType>


     <xs:complexType name="LogixNG_SelectStringType">
       <xs:sequence>
         <xs:element name="addressing" type="LogixNG_Addressing_Type" minOccurs="0" maxOccurs="1" />
         <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1"/>
         <xs:element name="reference" type="xs:string" minOccurs="0" maxOccurs="1" />
         <xs:element name="localVariable" type="xs:string" minOccurs="0" maxOccurs="1" />
         <xs:element name="formula" type="xs:string" minOccurs="0" maxOccurs="1" />
         <xs:element name="table" type="LogixNG_SelectTableType" minOccurs="0" maxOccurs="1"/>
       </xs:sequence>
     </xs:complexType>


     <xs:complexType name="LogixNG_SelectIntegerType">
       <xs:sequence>
         <xs:element name="addressing" type="LogixNG_Addressing_Type" minOccurs="0" maxOccurs="1" />
         <xs:element name="value" type="xs:int" minOccurs="0" maxOccurs="1"/>
         <xs:element name="reference" type="xs:string" minOccurs="0" maxOccurs="1" />
         <xs:element name="localVariable" type="xs:string" minOccurs="0" maxOccurs="1" />
         <xs:element name="formula" type="xs:string" minOccurs="0" maxOccurs="1" />
         <xs:element name="table" type="LogixNG_SelectTableType" minOccurs="0" maxOccurs="1"/>
       </xs:sequence>
     </xs:complexType>


     <xs:complexType name="LogixNG_SelectTableType">
       <xs:sequence>

         <xs:element name="tableName" minOccurs="0" maxOccurs="1">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="addressing" type="LogixNG_Addressing_Type" minOccurs="0" maxOccurs="1" />
               <xs:element name="name" type="beanNameType" minOccurs="0" maxOccurs="1"/>
               <xs:element name="reference" type="xs:string" minOccurs="0" maxOccurs="1" />
               <xs:element name="localVariable" type="xs:string" minOccurs="0" maxOccurs="1" />
               <xs:element name="formula" type="xs:string" minOccurs="0" maxOccurs="1" />
               <xs:element name="table" type="LogixNG_SelectTableType" minOccurs="0" maxOccurs="1"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>

         <xs:element name="row" minOccurs="0" maxOccurs="1">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="addressing" type="LogixNG_Addressing_Type" minOccurs="0" maxOccurs="1" />
               <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
               <xs:element name="reference" type="xs:string" minOccurs="0" maxOccurs="1" />
               <xs:element name="localVariable" type="xs:string" minOccurs="0" maxOccurs="1" />
               <xs:element name="formula" type="xs:string" minOccurs="0" maxOccurs="1" />
               <xs:element name="table" type="LogixNG_SelectTableType" minOccurs="0" maxOccurs="1"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>

         <xs:element name="column" minOccurs="0" maxOccurs="1">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="addressing" type="LogixNG_Addressing_Type" minOccurs="0" maxOccurs="1" />
               <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
               <xs:element name="reference" type="xs:string" minOccurs="0" maxOccurs="1" />
               <xs:element name="localVariable" type="xs:string" minOccurs="0" maxOccurs="1" />
               <xs:element name="formula" type="xs:string" minOccurs="0" maxOccurs="1" />
               <xs:element name="table" type="LogixNG_SelectTableType" minOccurs="0" maxOccurs="1"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>

       </xs:sequence>
     </xs:complexType>



</xs:schema>
