xml/schema/logixng/digital-expressions/expression-loconet-slot-usage-4.23.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="../schema2xhtml.xsl" type="text/xsl"?>

<!-- This schema is part of JMRI. Copyright 2018.                           -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<!-- This file contains definitions for LogixNG                             -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/docbook.xsd
            "
        >

    <xs:complexType name="LogixNG_DigitalExpression_ExpressionLocoNetSlotUsageType">
      <xs:annotation>
        <xs:documentation>
          Define the XML stucture for storing the contents of a ExpressionTurnout class.
        </xs:documentation>
        <xs:appinfo>
            <jmri:usingclass configurexml="true">jmri.jmrit.logixng.digital.expressions.configurexml.ExpressionTurnoutXml</jmri:usingclass>
        </xs:appinfo>
      </xs:annotation>

            <xs:sequence>

              <xs:element name="systemName" type="systemNameType" minOccurs="1" maxOccurs="1"/>
              <xs:element name="userName" type="userNameType" minOccurs="0" maxOccurs="1"/>
              <xs:element name="comment" type="commentType" minOccurs="0" maxOccurs="unbounded"/>

              <xs:element name="systemConnection" type="xs:string" minOccurs="0" maxOccurs="1"/>
              <xs:element name="advanced" type="yesNoType" minOccurs="1" maxOccurs="1"/>

              <xs:element name="has_hasNot" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:enumeration value="Has"/>
                    <xs:enumeration value="HasNot"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="simpleState" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:enumeration value="InUse"/>
                    <xs:enumeration value="Free"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="advancedStates" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="state" minOccurs="0" maxOccurs="4">
                      <xs:simpleType>
                        <xs:restriction base="xs:token">
                          <xs:enumeration value="InUse"/>
                          <xs:enumeration value="Idle"/>
                          <xs:enumeration value="Common"/>
                          <xs:enumeration value="Free"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="compare" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:enumeration value="LessThan"/>
                    <xs:enumeration value="LessThanOrEqual"/>
                    <xs:enumeration value="Equal"/>
                    <xs:enumeration value="GreaterThanOrEqual"/>
                    <xs:enumeration value="GreaterThan"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="number" type="xs:int" minOccurs="1" maxOccurs="1"/>

              <xs:element name="percentPieces" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:enumeration value="Percent"/>
                    <xs:enumeration value="Pieces"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="totalSlots" type="xs:int" minOccurs="1" maxOccurs="1"/>

              <xs:element name="MaleSocket" type="LogixNG_MaleSocket_Type" minOccurs="0" maxOccurs="1"/>

            </xs:sequence>

            <xs:attribute name="class" type="classType" use="required"/>

    </xs:complexType>

</xs:schema>
