xml/schema/logixng/digital-expressions/expression-signalmast-4.23.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="../schema2xhtml.xsl" type="text/xsl"?>

<!-- This schema is part of JMRI. Copyright 2018.                           -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<!-- This file contains definitions for LogixNG                             -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/docbook.xsd
            "
        >

    <xs:complexType name="LogixNG_DigitalExpression_ExpressionSignalMastType">
      <xs:annotation>
        <xs:documentation>
          Define the XML stucture for storing the contents of a ExpressionSignalMast class.
        </xs:documentation>
        <xs:appinfo>
            <jmri:usingclass configurexml="true">jmri.jmrit.logixng.digital.expressions.configurexml.ExpressionSignalMastXml</jmri:usingclass>
        </xs:appinfo>
      </xs:annotation>

            <xs:sequence>

              <xs:element name="systemName" type="systemNameType" minOccurs="1" maxOccurs="1"/>
              <xs:element name="userName" type="userNameType" minOccurs="0" maxOccurs="1"/>
              <xs:element name="comment" type="commentType" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="signalMast" type="beanNameType" minOccurs="0" maxOccurs="1"/>

              <xs:element name="addressing" type="LogixNG_Addressing_Type" minOccurs="0" maxOccurs="1" />
              <xs:element name="reference" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="localVariable" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="formula" type="xs:string" minOccurs="0" maxOccurs="1" />

              <xs:element name="queryAddressing" type="LogixNG_Addressing_Type" minOccurs="0" maxOccurs="1" />

              <xs:element name="queryType" minOccurs="0" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:enumeration value="Aspect"/>
                    <xs:enumeration value="NotAspect"/>
                    <xs:enumeration value="Lit"/>
                    <xs:enumeration value="NotLit"/>
                    <xs:enumeration value="Held"/>
                    <xs:enumeration value="NotHeld"/>
                    <xs:enumeration value="IsPermissiveSmlDisabled"/>
                    <xs:enumeration value="IsPermissiveSmlNotDisabled"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="queryReference" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="queryLocalVariable" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="queryFormula" type="xs:string" minOccurs="0" maxOccurs="1" />

              <xs:element name="aspectAddressing" type="LogixNG_Addressing_Type" minOccurs="0" maxOccurs="1" />
              <xs:element name="aspect" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
              <xs:element name="aspectReference" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="aspectLocalVariable" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="aspectFormula" type="xs:string" minOccurs="0" maxOccurs="1" />

              <xs:element name="exampleSignalMast" type="beanNameType" minOccurs="0" maxOccurs="1"/>

              <xs:element name="MaleSocket" type="LogixNG_MaleSocket_Type" minOccurs="0" maxOccurs="1"/>

            </xs:sequence>

            <xs:attribute name="class" type="classType" use="required"/>

    </xs:complexType>

</xs:schema>
