jmri/xml/DTD/dispatcher-traininfo.dtd

<!-- Defines XML for Dispatcher train info file information -->
<!-- $Id$ -->

<!-- This DTD is part of JMRI. Copyright 2001-2009.                         -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<!ELEMENT traininfofile (traininfo)>

<!ELEMENT traininfo EMPTY >
    <!ATTLIST traininfo transitname             CDATA #REQUIRED>  
    <!ATTLIST traininfo trainname        	CDATA #REQUIRED>
    <!ATTLIST traininfo dccaddress	        CDATA #REQUIRED>
    <!ATTLIST traininfo trainintransit	        CDATA #REQUIRED>
    <!ATTLIST traininfo startblockname          CDATA #REQUIRED>
    <!ATTLIST traininfo endblockname            CDATA #REQUIRED>
    <!ATTLIST traininfo trainfromroster         CDATA #REQUIRED>
    <!ATTLIST traininfo trainfromtrains	   	CDATA #REQUIRED>
    <!ATTLIST traininfo trainfromuser	   	CDATA #REQUIRED>
    <!ATTLIST traininfo priority        	CDATA #REQUIRED>
    <!ATTLIST traininfo resetwhendone        	CDATA #REQUIRED>
    <!ATTLIST traininfo reverseatend        	CDATA #REQUIRED>
    <!ATTLIST traininfo delayedstart        	CDATA #REQUIRED>
    <!ATTLIST traininfo departuretimehr        	CDATA #REQUIRED>
    <!ATTLIST traininfo departuretimemin        CDATA #REQUIRED>
    <!ATTLIST traininfo traintype        	CDATA #REQUIRED>
    <!ATTLIST traininfo autorun        		CDATA #REQUIRED>
    <!ATTLIST traininfo speedfactor        	CDATA #REQUIRED>
    <!ATTLIST traininfo maxspeed        	CDATA #REQUIRED>
    <!ATTLIST traininfo ramprate        	CDATA #REQUIRED>
    <!ATTLIST traininfo resistancewheels        CDATA #REQUIRED>
    <!ATTLIST traininfo runinreverse	        CDATA #REQUIRED>
    <!ATTLIST traininfo sounddecoder	        CDATA #REQUIRED>
    <!ATTLIST traininfo maxtrainlength        	CDATA #REQUIRED>


