JMRI/xml/DTD/dispatcher-traininfo.dtd

<!-- Defines XML for Dispatcher train info file information -->
<!-- $Id$ -->

<!-- This DTD is part of JMRI. Copyright 2001-2009.                         -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<!ELEMENT traininfofile (traininfo)>

<!ELEMENT traininfo EMPTY >
    <!ATTLIST traininfo version                 CDATA "1">
    <!ATTLIST traininfo transitname             CDATA #REQUIRED>
    <!ATTLIST traininfo transitid               CDATA "-1">
    <!ATTLIST traininfo trainname        	CDATA #REQUIRED>
    <!ATTLIST traininfo dccaddress	        CDATA #REQUIRED>
    <!ATTLIST traininfo trainintransit	        CDATA #REQUIRED>
    <!ATTLIST traininfo startblockname          CDATA #REQUIRED>
    <!ATTLIST traininfo startblockid            CDATA "-1">
    <!ATTLIST traininfo startblockseq           CDATA "-1">
    <!ATTLIST traininfo endblockname            CDATA #REQUIRED>
    <!ATTLIST traininfo endblockid              CDATA "-1">
    <!ATTLIST traininfo endblockseq             CDATA "-1">
    <!ATTLIST traininfo trainfromroster         CDATA #REQUIRED>
    <!ATTLIST traininfo trainfromtrains	   	CDATA #REQUIRED>
    <!ATTLIST traininfo trainfromuser	   	CDATA #REQUIRED>
    <!ATTLIST traininfo priority        	CDATA #REQUIRED>
    <!ATTLIST traininfo resetwhendone        	CDATA #REQUIRED>
    <!ATTLIST traininfo reverseatend        	CDATA #REQUIRED>
    <!ATTLIST traininfo delayedstart        	CDATA "no">
    <!ATTLIST traininfo delayedrestart        	CDATA "no">
    <!ATTLIST traininfo delayedrestartsensor    CDATA "-1">
    <!ATTLIST traininfo delayedrestarttime      CDATA "00:00">
    <!ATTLIST traininfo delayedSensor           CDATA "">
    <!ATTLIST traininfo departuretimehr        	CDATA #REQUIRED>
    <!ATTLIST traininfo departuretimemin        CDATA #REQUIRED>
    <!ATTLIST traininfo traintype        	CDATA #REQUIRED>
    <!ATTLIST traininfo autorun        		CDATA #REQUIRED>
    <!ATTLIST traininfo speedfactor        	CDATA "1.0">
    <!ATTLIST traininfo maxspeed        	CDATA "1.0">
    <!ATTLIST traininfo ramprate        	CDATA "RAMP_NONE">
    <!ATTLIST traininfo resistancewheels        CDATA "no">
    <!ATTLIST traininfo runinreverse	        CDATA "no">
    <!ATTLIST traininfo sounddecoder	        CDATA #REQUIRED>
    <!ATTLIST traininfo maxtrainlength        	CDATA #REQUIRED>
    <!ATTLIST traininfo terminatewhendone     	CDATA "yes">
    <!ATTLIST traininfo loadatstartup        	CDATA "no">
    <!ATTLIST traininfo allocationmethod      	CDATA "3">
    <!ATTLIST traininfo allocatealltheway     	CDATA "no">
    <!ATTLIST traininfo usespeedprofile        	CDATA "no">
    <!ATTLIST traininfo stopbyspeedprofile      CDATA "no">
    <!ATTLIST traininfo stopbyspeedprofileadjust CDATA "1500">

