xml/DTD/block-values.dtd

<!-- Defines XML for Block value information -->
<!-- $Id: block-values.dtd,v 1.2 2008-04-26 17:41:22 djduchamp Exp $ -->

<!-- This DTD is Copyright 2008.  You may freely use               -->
<!-- it subject to the Open Source Artistic License, a copy of     -->
<!-- which is available in the COPYING file distributed along with -->
<!-- this file or at http://jmri.sf.net/COPYING                    -->
<!-- For more information on the JMRI project, including this DTD, -->
<!-- see http://jmri.sf.net                                        -->

<!ELEMENT blockvaluefile (blockvalues)>

<!ELEMENT blockvalues (block*)>
  <!ELEMENT block EMPTY >
    <!ATTLIST block systemName	 CDATA #REQUIRED>  
    <!ATTLIST block value	 CDATA #REQUIRED>
    <!ATTLIST block dir		 CDATA #REQUIRED>
