xml/DTD/block-values.dtd

<!-- Defines XML for Block value information -->
<!-- $Id$ -->

<!-- This DTD is part of JMRI.                                              -->
<!-- Copyright 2008                                                         -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<!ELEMENT blockvaluefile (blockvalues)>

<!ELEMENT blockvalues (block*)>
  <!ELEMENT block EMPTY >
    <!ATTLIST block systemName	 CDATA #REQUIRED>  
    <!ATTLIST block value	 CDATA #REQUIRED>
    <!ATTLIST block dir		 CDATA #REQUIRED>
