xml/DTD/consist-roster-config.dtd

<!-- Defines XML documenting a consist roster -->
<!-- $Id$ -->

<!-- This DTD is part of JMRI. Copyright 2001, 2003, 2007, 2008, 2017.                  -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<!ELEMENT consist-roster-config (roster*)>

<!ELEMENT roster (consist*)>

<!ELEMENT consist (loco+)>

<!ELEMENT loco EMPTY>

<!-- Key used in lists, etc - User identification for this loco -->
<!ATTLIST consist id	CDATA #REQUIRED>          

<!-- The identification attributes must be kept the same as the ones in the consist DTD -->
<!-- The copy in the consist file is used if we have to import an existing file into a roster -->

<!-- Manual identification -->
<!ATTLIST consist id			CDATA #REQUIRED>          
<!ATTLIST consist consistNumber	CDATA #IMPLIED>
<!ATTLIST consist longAddress   ( yes | no ) "no" >          
<!-- The consist types are CSAC (Command Station Assistated) and DAC (Decoder Assisted) -->
<!ATTLIST consist type ( CSAC | DAC ) "DAC" > 
<!ATTLIST consist roadNumber	CDATA #IMPLIED> 
<!ATTLIST consist roadName		CDATA #IMPLIED>                   
<!ATTLIST consist model			CDATA #IMPLIED>                   
<!ATTLIST consist comment		CDATA #IMPLIED>

<!ATTLIST loco locoName			( lead | rear | mid ) "mid" >   
<!ATTLIST loco locoMidNumber    CDATA #IMPLIED  >       
<!ATTLIST loco dccLocoAddress	CDATA #REQUIRED >          
<!ATTLIST loco longAddress		( yes | no ) "yes">          
<!ATTLIST loco locoDir			( normal | reverse | unknown ) "normal" >
<!ATTLIST loco locoRosterId		CDATA #IMPLIED >
