xml/DTD/decoderList-config.dtd

<!-- Defines XML documenting the list of available decoder definitions -->

<!ELEMENT decoderList:decoderList-config (decoderList:mfgList decoderList:decoderList)>
<!ATTLIST decoderList:decoderList-config xmlns:decoderList CDATA "">

<!ELEMENT decoderList:mfgList (decoderList:manufacturer*) >

<!ELEMENT decoderList:manufacturer EMPTY >
<!ATTLIST decoderList:manufacturer mfg       CDATA #REQUIRED>  <!-- mfg name used for identification   -->
<!ATTLIST decoderList:manufacturer mfgID     CDATA #IMPLIED>  <!-- CV08 value, XX means any           -->
<!ATTLIST decoderList:manufacturer comment   CDATA #IMPLIED>

<!ELEMENT decoderList:decoderList (decoderList:definition*) >

<!ELEMENT decoderList:definition EMPTY >
<!ATTLIST decoderList:definition file      CDATA #REQUIRED>  <!-- file name for details -->
<!ATTLIST decoderList:definition model     CDATA #REQUIRED>  <!-- model name used for identification -->
<!ATTLIST decoderList:definition mfg       CDATA #REQUIRED>  <!-- mfg name used for identification   -->
<!ATTLIST decoderList:definition versionID CDATA #IMPLIED >      <!-- CV07 value, default default blank means any   -->
<!ATTLIST decoderList:definition mfgID     CDATA #IMPLIED>  <!-- CV08 value, default blank means any           -->
<!ATTLIST decoderList:definition comment   CDATA #IMPLIED>

<!-- The problem with this is that the manufacturer name string is in
two places here, plus in the decoder config, and perhaps in the
Loco config.  That needs to be simplified. -->

