xml/DTD/decoderIndex-config.dtd

<!-- Defines XML documenting the list of available decoder definitions -->
<!-- $Revision: 1.18 $ -->

<!-- This DTD is Copyright 2001, 2003 JMRI.  You may freely use    -->
<!-- it subject to the Open Source Artistic License, a copy of     -->
<!-- which is available in the COPYING file distributed along with -->
<!-- this file or at http://jmri.sf.net/COPYING                    -->
<!-- For more information on the JMRI project, including this DTD, -->
<!-- see http://jmri.sf.net                                        -->

<!ELEMENT decoderIndex-config (decoderIndex)>
<!ATTLIST decoderIndex-config>

<!ELEMENT decoderIndex (mfgList, familyList)>
<!ATTLIST decoderIndex version	CDATA #IMPLIED>   <!-- version of the index, controls update -->

<!-- Match NMRA codes to manufacturer names & vice versa -->
<!ELEMENT mfgList (manufacturer*) >

<!ELEMENT manufacturer EMPTY >
<!ATTLIST manufacturer mfg		CDATA #REQUIRED>  <!-- mfg name used for identification   -->
<!ATTLIST manufacturer mfgID 	CDATA #IMPLIED>  <!-- CV08 value, missing means any           -->
<!ATTLIST manufacturer comment	CDATA #IMPLIED>

<!-- familyList is actually a list of families and hence decoder definitions -->
<!ELEMENT familyList (family*) >

<!ELEMENT family (model*) >
<!ATTLIST family file      		CDATA #REQUIRED>  <!-- file name for details -->
<!ATTLIST family name      		CDATA #REQUIRED>  <!-- family name used for identification -->
<!ATTLIST family mfg       		CDATA #REQUIRED>  <!-- mfg name used for identification   -->
<!ATTLIST family type      	( stationary | locomotive ) "locomotive">
<!ATTLIST family comment   		CDATA #IMPLIED>
<!ATTLIST family defnVersion 	CDATA #IMPLIED> <!-- version of the XML defining the decoder -->
<!-- lowVersionID, highVersionID define an inclusive range, with both endpoints included. -->
<!-- If only one is specified, only that single value is acceptable -->
<!-- Note that these are defaults for the 'decoder' attributes of same name, not an override -->
<!ATTLIST family lowVersionID 	CDATA #IMPLIED >  <!-- CV07 value, default blank means any   -->
<!ATTLIST family highVersionID 	CDATA #IMPLIED >  <!-- CV07 value, default blank means any   -->

<!ELEMENT model (versionCV*, output*, size?)* >
<!ATTLIST model model     	CDATA #REQUIRED>  <!-- model name used for identification -->
<!ATTLIST model options   	CDATA #IMPLIED>   <!-- comma-sep list of included options, but default is all on -->
<!ATTLIST model comment   	CDATA #IMPLIED>
<!-- numFns and numOuts interact with the minFn and minOut attributes in a decoder file -->
<!-- to customize the decoder file to a specific decoder package within the family. Note -->
<!-- that output leads, e.g. hardware, is the usual thing to vary; that's represented by -->
<!-- numOut.  The number of cab functions is more of a software thing, and varies more -->
<!-- rarely; its represented by numFns -->
<!ATTLIST model numFns    	CDATA #IMPLIED>   <!-- number of cab functions, default is all -->
<!ATTLIST model numOuts    	CDATA #IMPLIED>   <!-- number of output leads, default is all -->
<!-- lowVersionID, highVersionID define an inclusive range, with both endpoints included. -->
<!-- If only one is specified, only that single value is acceptable -->
<!ATTLIST model lowVersionID 	CDATA #IMPLIED >  <!-- CV07 value, default blank means any   -->
<!ATTLIST model highVersionID CDATA #IMPLIED >  <!-- CV07 value, default blank means any   -->
<!ATTLIST model productID     CDATA #IMPLIED >  <!-- default blank means any   -->
<!-- Physical specifications -->
<!ATTLIST model maxInputVolts 	CDATA #IMPLIED >  <!-- default blank means NMRA spec   -->
<!ATTLIST model maxMotorCurrent 	CDATA #IMPLIED >  <!-- motor only   -->
<!ATTLIST model maxTotalCurrent 	CDATA #IMPLIED >  <!-- motor plus functions   -->
<!ATTLIST model formFactor          CDATA #IMPLIED >  <!-- mfg name for specific shape, etc -->
<!-- NMRA Conformance status -->
<!ATTLIST model nmraWarrant  (yes|no) "no" >
<!ATTLIST model nmraWarrantEnd CDATA #IMPLIED >  <!-- end date of current warrant, if any -->
<!-- wiring specification -->
<!ATTLIST model connector ( unspecified | NMRAsmall | 9pin |
							NMRAmedium | NMRAlarge | other ) "unspecified" >

<!ELEMENT versionCV EMPTY >
<!-- lowVersionID, highVersionID define an inclusive range, with both endpoints included. -->
<!-- If only one is specified, only that single value is acceptable -->
<!ATTLIST versionCV lowVersionID 	CDATA #IMPLIED >  <!-- CV07 value, default blank means any   -->
<!ATTLIST versionCV highVersionID 	CDATA #IMPLIED >  <!-- CV07 value, default blank means any   -->
<!ATTLIST versionCV comment   	CDATA #IMPLIED>

<!ELEMENT output EMPTY >
<!ATTLIST output name     	CDATA #REQUIRED>  <!-- output name used for identification -->
<!ATTLIST output label     	CDATA #IMPLIED>  <!-- optional label, e.g. wire color -->
<!ATTLIST output comment   	CDATA #IMPLIED>
<!ATTLIST output maxcurrent CDATA #IMPLIED>
<!ATTLIST output connection ( plug | solder | wire | other | unspecified ) "unspecified" >

<!ELEMENT size EMPTY>
<!ATTLIST size length    CDATA #IMPLIED >
<!ATTLIST size width    CDATA #IMPLIED >
<!ATTLIST size height   CDATA #IMPLIED >
<!ATTLIST size units  	( inches | cm | mm ) #REQUIRED >
<!ATTLIST size comment 	CDATA #IMPLIED >

