xml/DTD/DecoderPro-config.dtd

<!-- Defines XML for configuring the DecoderPro program -->
<!-- $Id: DecoderPro-config.dtd,v 1.5 2003-08-08 15:48:09 jacobsen Exp $ -->

<!-- This file is obsolete!  All program preferences now use preferences-config.dtd -->
<!-- Its kept in the distribution so that old config files can be read, but -->
<!-- it should not be changed, nor should new code use it -->

<!-- This DTD is Copyright 2001, 2003 JMRI.  You may freely use    -->
<!-- it subject to the Open Source Artistic License, a copy of     -->
<!-- which is available in the COPYING file distributed along with -->
<!-- this file or at http://jmri.sf.net/COPYING                    -->
<!-- For more information on the JMRI project, including this DTD, -->
<!-- see http://jmri.sf.net                                        -->

<!ELEMENT DecoderPro-config (connection, gui, programmer)>
<!ATTLIST DecoderPro-config>

<!--  Section identifies serial port info -->
<!ELEMENT connection EMPTY>
<!ATTLIST connection class CDATA #REQUIRED>
<!ATTLIST connection port CDATA #REQUIRED>
<!ATTLIST connection speed CDATA #IMPLIED>  <!-- May not be provided if fixed by protocol -->
<!ATTLIST connection option1 CDATA #IMPLIED> <!-- Meaning is protocol specific -->
<!ATTLIST connection option2 CDATA #IMPLIED> <!-- Meaning is protocol specific -->

<!--  Section identifies GUI info, e.g. look&feel info-->
<!ELEMENT gui EMPTY>
<!ATTLIST gui LAFclass CDATA #IMPLIED>  <!-- default means use system default -->

<!--  Section identifies programmer options -->
<!ELEMENT programmer EMPTY>
<!ATTLIST programmer defaultFile CDATA "Basic.xml">
<!ATTLIST programmer verifyBeforeWrite (yes | no) "no" >







