xml/DTD/decoder-config.dtd

<!-- Defines XML documenting a DCC decoder as a component, esp. information -->
<!-- on how to program it. -->
<!-- $Id: decoder-config.dtd,v 1.12 2001-12-18 07:16:37 jacobsen Exp $ -->

<!ELEMENT decoder-config (version, decoder, pane*)>

<!-- The version section identifies the file information.  Similar -->
<!-- clauses appear in other DTD files; check consistency. -->
<!ELEMENT version EMPTY>
<!ATTLIST version author     	CDATA #IMPLIED>
<!ATTLIST version version     	CDATA #IMPLIED>
<!ATTLIST version lastUpdated   	CDATA #IMPLIED>
<!ATTLIST version comment     	CDATA #IMPLIED>

<!ELEMENT decoder (id, programming, variables)>

<!-- The id section identifies the decoder. It must be kept consistent -->
<!-- with the family element in the decoderIndex-config.dtd (though names -->
<!-- may vary a little) -->
<!ELEMENT id EMPTY>
<!ATTLIST id family     	CDATA #REQUIRED>  <!--family name used for identification -->
<!ATTLIST id mfg       		CDATA #REQUIRED>  <!-- mfg name used for identification   -->
<!ATTLIST id mfgID     		CDATA #REQUIRED>  <!-- CV08 value, XX means any           -->
<!ATTLIST id type      	( stationary | locomotive ) "locomotive">
<!ATTLIST id defnVersion 	CDATA #REQUIRED> <!-- version of the XML defining the decoder -->
<!ATTLIST id comment   		CDATA #IMPLIED>
<!-- lowVersionID, highVersionID define an inclusive range, with both endpoints included. -->
<!-- If only one is specified, only that single value is acceptable -->
<!-- Note that these are defaults for the 'decoder' attributes of same name, not an override -->
<!ATTLIST id lowVersionID 	CDATA #IMPLIED >  <!-- CV07 value, default blank means any   -->
<!ATTLIST id highVersionID 	CDATA #IMPLIED >  <!-- CV07 value, default blank means any   -->


<!-- The programming section describes the decoders programming capabilities -->

<!ELEMENT programming EMPTY>
<!ATTLIST programming direct   ( no | yes | bitOnly | byteOnly ) "no" >  <!-- direct mode support -->
<!ATTLIST programming paged    ( no | yes ) "no" >               <!-- paged mode support -->
<!ATTLIST programming register ( no | yes ) "no" >               <!-- register mode support -->
<!ATTLIST programming ops      ( no | yes ) "no" >               <!-- operation mode support -->
<!ATTLIST programming comment   CDATA #IMPLIED>


<!-- The variables section defines the list of identified variables -->
<!-- and how they are encoded into CVs -->

<!ELEMENT variables (variable*, constant*)>

<!ELEMENT variable  (enumVal |
                             decVal | hexVal | 
                             speedTableVal | longAddressVal ) >
<!ATTLIST variable name CDATA #REQUIRED>  <!-- Name used for identification -->
<!ATTLIST variable CV CDATA #REQUIRED>    <!-- CV number containing value -->
<!ATTLIST variable mask CDATA "VVVVVVVV">    <!-- mask of bits within CV -->
                                           <!-- mask is up to 16 characters long, each -->
                                           <!-- representing one bit in the result -->
                                           <!-- valid chars: -->
                                           <!--     X   not used     -->
                                           <!--     V   used bits    -->
<!ATTLIST variable readOnly  (yes | no) "no" >
<!ATTLIST variable default		CDATA #IMPLIED >
<!ATTLIST variable comment		CDATA #IMPLIED>
<!ATTLIST variable stdName		CDATA #IMPLIED>  <!-- "standard name" for this function if different -->
<!ATTLIST variable minFn		CDATA #IMPLIED>  <!-- min number of fns in decoder for this to be valid -->
<!ATTLIST variable minOut		CDATA #IMPLIED>  <!-- min number of fns in decoder for this to be valid -->
<!ATTLIST variable inOptions 	CDATA #IMPLIED>  <!-- variable present if any of the options are present -->

<!-- enumVal, decVal, hexval, speedTableVal, lognAddressVal are constraints on possible values -->

<!ELEMENT decVal EMPTY>
<!ATTLIST decVal min CDATA "0" >    <!-- if decimal/hex, smallest acceptable value -->
<!ATTLIST decVal max CDATA "255" >  <!-- if decimal/hex, largest acceptable value -->
<!ATTLIST decVal default CDATA #IMPLIED>

<!ELEMENT hexVal EMPTY>
<!ATTLIST hexVal min CDATA "0" >    <!-- if decimal/hex, smallest acceptable value -->
<!ATTLIST hexVal max CDATA "ff" >  <!-- if decimal/hex, largest acceptable value -->
<!ATTLIST hexVal default CDATA #IMPLIED>

<!ELEMENT enumVal (enumChoice*) >
<!ATTLIST enumVal default CDATA #IMPLIED>
<!ATTLIST enumVal comment CDATA #IMPLIED>

<!ELEMENT enumChoice EMPTY>
<!ATTLIST enumChoice choice CDATA #REQUIRED >
<!ATTLIST enumChoice comment CDATA #IMPLIED >
<!ATTLIST enumChoice value CDATA "" >

<!ELEMENT speedTableVal (speedTableEntry*) >
<!ATTLIST speedTableVal entries CDATA "28">        <!-- number of entries/CVs in table -->
<!ATTLIST speedTableVal comment CDATA #IMPLIED>

<!ELEMENT speedTableEntry EMPTY>
<!ATTLIST speedTableEntry step  CDATA #REQUIRED >
<!ATTLIST speedTableEntry value CDATA #REQUIRED >

<!ELEMENT longAddressVal EMPTY >
<!ATTLIST speedTableVal comment CDATA #IMPLIED>



<!-- A constant represents a fixed value, but is treated -->
<!-- much like a variable at runtime -->
<!ELEMENT constant  EMPTY >
<!ATTLIST constant	name CDATA #REQUIRED>  <!-- Name used for identification -->
<!ATTLIST constant 	default		CDATA #IMPLIED >
<!ATTLIST constant 	comment		CDATA #IMPLIED>
<!ATTLIST constant	stdName		CDATA #IMPLIED>  <!-- "standard name" for this function if different -->
<!ATTLIST constant	minFn		CDATA #IMPLIED>  <!-- min number of fns in decoder for this to be valid -->
<!ATTLIST constant	minOut		CDATA #IMPLIED>  <!-- min number of fns in decoder for this to be valid -->
<!ATTLIST constant	inOptions 	CDATA #IMPLIED>  <!-- variable present if any of the options are present -->


<!-- The pane sections define each tabbed pane of options -->
<!ELEMENT pane (column*)>
<!ATTLIST pane name CDATA #REQUIRED>  <!-- Name used for identification -->

<!-- The column section describes each column in the pane -->
<!ELEMENT column ((display | label | separator | cvtable | fnmapping | dccaddress )*)>

<!-- Insert a separator line -->
<!ELEMENT separator EMPTY>

<!-- Insert a cv table -->
<!ELEMENT cvtable EMPTY>

<!-- Insert a function mapping display/edit panel -->
<!ELEMENT fnmapping EMPTY>

<!-- Insert a variable that handles long & short dcc addresses -->
<!ELEMENT dccaddress EMPTY>

<!-- The label items describes an arbitrary text string -->
<!ELEMENT label EMPTY >
<!ATTLIST label label CDATA #REQUIRED>

<!-- These display attributes define each identified variables -->
<!-- in the column and how they are displayed -->

<!ELEMENT display EMPTY >
<!ATTLIST display name CDATA #REQUIRED>  <!-- Name used for identification -->
<!ATTLIST display label CDATA  #IMPLIED>  <!-- optional, default is from name -->
<!ATTLIST display tooltip CDATA #IMPLIED>  <!-- optional, default is from variable tooltip -->
<!ATTLIST display layout ( left | above | below | right ) "right" > <!-- label position -->
<!ATTLIST display format  (default | slider | radiobuttons | checkbox |
							onradiobutton | offradiobutton) "default" >

