xml/DTD/digitrax-cs-config.dtd

<!-- Defines XML documenting a Digitrax command station configuration, -->
<!-- including both the available options and current settings -->
<!-- $Id: digitrax-cs-config.dtd,v 1.2 2004-02-22 09:00:56 kiwi64ajs Exp $ -->

<!-- This DTD is Copyright 2004 JMRI.  You may freely use           -->
<!-- it subject to the Open Source Artistic License, a copy of      -->
<!-- which is available in the COPYING file distributed along with  -->
<!-- this file or at http://jmri.sf.net/COPYING                     -->
<!-- For more information on the JMRI project, including this DTD,  -->
<!-- see http://jmri.sf.net                                         -->

<!-- A command station is configured by picking one specific value  -->
<!-- from a series of choices for each of a number of options.      -->
<!-- Some options represent closed/thrown of a single opswitch, in  -->
<!-- which case the obvious two choices are defined.  Other options -->
<!-- represent things that require setting a number of opswitches   -->
<!-- in a consistent pattern.  -->

<!-- Define a Command Station -->
<!ELEMENT digitrax-cs-config (command-station* )>

<!-- Define a Command Station -->
<!ELEMENT command-station (identifier, options )>
  <!ATTLIST command-station name CDATA #REQUIRED>

<!-- Define a Command Station Identifier -->
<!ELEMENT identifier (opsw*)>

<!-- Define the list of Options -->
<!ELEMENT options (group*)>

<!-- Define Option Groupings -->
<!ELEMENT group (option*)>
  <!ATTLIST group name CDATA #REQUIRED>
  
<!-- Define an available option -->
<!ELEMENT option (choice*)>
  <!ATTLIST option name CDATA #REQUIRED>
  
<!-- Define how a choice for an option is configured -->
<!ELEMENT choice (opsw*)>
  <!ATTLIST choice name CDATA #REQUIRED>

<!-- Define a particular setting within a choice -->
<!ELEMENT opsw EMPTY>
  <!ATTLIST opsw number CDATA #REQUIRED>
  <!ATTLIST opsw setting ( closed | thrown ) "thrown" >

<!-- Define value for a specific option -->
<!--
<!ELEMENT value EMPTY>
  <!ATTLIST value name CDATA #REQUIRED>
 -->