xml/DTD/digitrax-cs-config.dtd

<!-- Defines XML documenting a Digitrax command station configuration, -->
<!-- including both the available options and current settings -->
<!-- $Id: digitrax-cs-config.dtd,v 1.1 2004-02-18 20:59:27 jacobsen Exp $ -->

<!-- This DTD is Copyright 2004 JMRI.  You may freely use           -->
<!-- it subject to the Open Source Artistic License, a copy of      -->
<!-- which is available in the COPYING file distributed along with  -->
<!-- this file or at http://jmri.sf.net/COPYING                     -->
<!-- For more information on the JMRI project, including this DTD,  -->
<!-- see http://jmri.sf.net                                         -->

<!-- A command station is configured by picking one specific value  -->
<!-- from a series of choices for each of a number of options.      -->
<!-- Some options represent closed/thrown of a single opswitch, in  -->
<!-- which case the obvious two choices are defined.  Other options -->
<!-- represent things that require setting a number of opswitches   -->
<!-- in a consistent pattern.  -->

<!ELEMENT digitrax-cs-config (option)*>

<!-- Define an available option -->
<!ELEMENT option (value, choice*)>
  <!ATTLIST option name CDATA #REQUIRED>
  <!-- The value element also provides the default (e.g. current value with new file) -->
  
<!-- Define how a choice for an option is configured -->
<!ELEMENT choice (setting*)>
  <!ATTLIST choice name CDATA #REQUIRED>

<!-- Define a particular setting within a choice -->
<!ELEMENT setting EMPTY>
  <!ATTLIST setting opsw CDATA #REQUIRED>
  <!ATTLIST setting value ( closed | thrown ) "thrown" >

<!-- Define value for a specific option -->
<!ELEMENT value EMPTY>
  <!ATTLIST option name CDATA #REQUIRED>


