xml/DTD/dispatcher-options.dtd

<!-- Defines XML for Dispatcher options information -->
<!-- $Id: dispatcher-options.dtd,v 1.1 2008-10-09 01:11:37 djduchamp Exp $ -->

<!-- This DTD is part of JMRI. Copyright 2001-2008.                         -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<!ELEMENT dispatcheroptions (options)>

<!ELEMENT options EMPTY >
    <!ATTLIST options lename                  CDATA #REQUIRED>  
    <!ATTLIST options useconnectivity         CDATA #REQUIRED>
    <!ATTLIST options trainsfromroster        CDATA #REQUIRED>
    <!ATTLIST options trainsfromtrains        CDATA #REQUIRED>
    <!ATTLIST options autoallocate            CDATA #REQUIRED>
    <!ATTLIST options autoturnouts            CDATA #REQUIRED>
    <!ATTLIST options hasoccupancydetection   CDATA #REQUIRED>
    <!ATTLIST options shortactivetrainnames   CDATA #REQUIRED>

