xml/DTD/JMRIdemo-config.dtd

<!-- Defines XML for configuring the JMRIdemo program -->
<!-- $Id: JMRIdemo-config.dtd,v 1.6 2003-08-08 15:48:09 jacobsen Exp $ -->

<!-- This file is obsolete!  All program preferences now use preferences-config.dtd -->
<!-- Its kept in the distribution so that old config files can be read, but -->
<!-- it should not be changed, nor should new code use it -->

<!-- This DTD is Copyright 2001 JMRI.  You may freely use    -->
<!-- it subject to the Open Source Artistic License, a copy of     -->
<!-- which is available in the COPYING file distributed along with -->
<!-- this file or at http://jmri.sf.net/COPYING                    -->
<!-- For more information on the JMRI project, including this DTD, -->
<!-- see http://jmri.sf.net                                        -->

<!ELEMENT JMRIdemo-config (directory decoderList)>
<!ATTLIST JMRIdemo-config>

<!--  Section identifies directory(s) where various information is looked for -->
<!ELEMENT directory EMPTY>
<!ATTLIST directory xmlDir CDATA "xml/">

<!--  Section identifies decoder configuration information -->
<!ELEMENT decoderList EMPTY>
<!ATTLIST decoderList listFile CDATA "xml/decoderList.xml">




