xml/DTD/JMRIdemo-config.dtd

<!-- Defines XML for configuring the JMRIdemo program -->
<!-- $Id$ -->

<!-- This file is obsolete!  All program preferences now use preferences-config.dtd -->
<!-- Its kept in the distribution so that old config files can be read, but -->
<!-- it should not be changed, nor should new code use it -->

<!-- This DTD is part of JMRI. Copyright 2001-2007.                         -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<!ELEMENT JMRIdemo-config (directory decoderList)>
<!ATTLIST JMRIdemo-config>

<!--  Section identifies directory(s) where various information is looked for -->
<!ELEMENT directory EMPTY>
<!ATTLIST directory xmlDir CDATA "xml/">

<!--  Section identifies decoder configuration information -->
<!ELEMENT decoderList EMPTY>
<!ATTLIST decoderList listFile CDATA "xml/decoderList.xml">




