xml/DTD/JMRIdemo-config.dtd

<!-- Defines XML for configuring the JMRIdemo program -->
<!-- $Id: JMRIdemo-config.dtd,v 1.5 2003-05-10 14:08:05 jacobsen Exp $ -->

<!-- This file is obsolete!  All program preferences now use preferences-config.dtd -->
<!-- Its kept in the distribution so that old config files can be read, but -->
<!-- it should not be changed, nor should new code use it -->

<!ELEMENT JMRIdemo-config (directory decoderList)>
<!ATTLIST JMRIdemo-config>

<!--  Section identifies directory(s) where various information is looked for -->
<!ELEMENT directory EMPTY>
<!ATTLIST directory xmlDir CDATA "xml/">

<!--  Section identifies decoder configuration information -->
<!ELEMENT decoderList EMPTY>
<!ATTLIST decoderList listFile CDATA "xml/decoderList.xml">




