xml/DTD/layout-config.dtd

<!-- Defines XML documenting a layout config, esp. information -->
<!-- on hardware connections -->
<!-- $Id: layout-config.dtd,v 1.1 2002-07-24 04:47:53 jacobsen Exp $ -->

<!ELEMENT layout-config (turnouts | sensors | blocks | signals | paneleditor)*>

<!ELEMENT turnouts (turnout*)>
  <!ATTLIST turnouts class		CDATA #REQUIRED>

  <!ELEMENT turnout EMPTY >
    <!ATTLIST turnout systemName	CDATA #REQUIRED>  <!-- defines hardware type -->
    <!ATTLIST turnout userName		CDATA #IMPLIED>

<!ELEMENT paneleditor (positionablelabel)* >
  <!ATTLIST paneleditor class		CDATA #REQUIRED>
  <!ATTLIST paneleditor x			CDATA #REQUIRED>
  <!ATTLIST paneleditor y			CDATA #REQUIRED>
  <!ATTLIST paneleditor height	CDATA #REQUIRED>
  <!ATTLIST paneleditor width		CDATA #REQUIRED>

  <!ELEMENT positionablelabel EMPTY>
    <!ATTLIST positionablelabel class		CDATA #REQUIRED>
    <!ATTLIST positionablelabel x			CDATA #REQUIRED>
    <!ATTLIST positionablelabel y			CDATA #REQUIRED>
    <!ATTLIST positionablelabel height	CDATA #REQUIRED>
    <!ATTLIST positionablelabel width		CDATA #REQUIRED>
    <!ATTLIST positionablelabel text		CDATA #IMPLIED>
    <!ATTLIST positionablelabel icon		CDATA #IMPLIED>

<!ELEMENT sensors EMPTY >

<!ELEMENT blocks EMPTY >

<!ELEMENT signals EMPTY >
