xml/DTD/layout-config.dtd

<!-- Defines XML documenting a layout config, esp. information -->
<!-- on hardware connections -->
<!-- $Id: layout-config.dtd,v 1.3 2002-08-05 06:40:50 jacobsen Exp $ -->

<!ELEMENT layout-config (turnouts | sensors | blocks | signals | 
						securityelements | aspectgenerator | paneleditor)*>

<!ELEMENT turnouts (turnout*)>
  <!ATTLIST turnouts class		CDATA #REQUIRED>

  <!ELEMENT turnout EMPTY >
    <!ATTLIST turnout systemName	CDATA #REQUIRED>  <!-- defines system type -->
    <!ATTLIST turnout userName		CDATA #IMPLIED>

<!ELEMENT securityelements (securityelement*)>
  <!ATTLIST securityelements class		CDATA #REQUIRED>

  <!ELEMENT securityelement EMPTY >
    <!ATTLIST securityelement number	CDATA #REQUIRED>  <!-- defines system type? -->
    <!ATTLIST securityelement mode       (ABS|APB|head) "ABS" >  <!-- "head" - APB headblock -->
    <!ATTLIST securityelement attachAnum		CDATA #IMPLIED>
    <!ATTLIST securityelement attachAleg		CDATA #IMPLIED>
    <!ATTLIST securityelement attachBnum		CDATA #IMPLIED>
    <!ATTLIST securityelement attachBleg		CDATA #IMPLIED>
    <!ATTLIST securityelement attachCnum		CDATA #IMPLIED>
    <!ATTLIST securityelement attachCleg		CDATA #IMPLIED>
    <!ATTLIST securityelement dsSensor			CDATA #IMPLIED>
    <!ATTLIST securityelement turnout			CDATA #IMPLIED>
    <!ATTLIST securityelement maxSpeedAC		CDATA #IMPLIED>
    <!ATTLIST securityelement maxSpeedCA		CDATA #IMPLIED>
    <!ATTLIST securityelement maxSpeedAB		CDATA #IMPLIED>
    <!ATTLIST securityelement maxSpeedBA		CDATA #IMPLIED>
    <!ATTLIST securityelement maxBrakingAC		CDATA #IMPLIED>
    <!ATTLIST securityelement maxBrakingCA		CDATA #IMPLIED>
    <!ATTLIST securityelement maxBrakingAB		CDATA #IMPLIED>
    <!ATTLIST securityelement maxBrakingBA		CDATA #IMPLIED>

  <!ELEMENT aspectgenerator (aspectgeneratorhead*) >
    <!ATTLIST aspectgenerator number	CDATA #REQUIRED>  <!-- defines system type? -->

  	<!ELEMENT aspectgeneratorhead (aspectgeneratoraspect*) >

	  <!ELEMENT aspectgeneratoraspect EMPTY >
      <!ATTLIST aspectgeneratoraspect color	CDATA #REQUIRED>
      <!ATTLIST aspectgeneratoraspect limit	CDATA #REQUIRED>

<!ELEMENT paneleditor (positionablelabel|sensoricon|turnouticon|
						securityelementicon | signalheadicon )* >
  <!ATTLIST paneleditor class		CDATA #REQUIRED>
  <!ATTLIST paneleditor name		CDATA #IMPLIED>
  <!ATTLIST paneleditor x			CDATA #REQUIRED>
  <!ATTLIST paneleditor y			CDATA #REQUIRED>
  <!ATTLIST paneleditor height		CDATA #REQUIRED>
  <!ATTLIST paneleditor width		CDATA #REQUIRED>

  <!ELEMENT positionablelabel EMPTY>
    <!ATTLIST positionablelabel class	CDATA #REQUIRED>
    <!ATTLIST positionablelabel x		CDATA #REQUIRED>
    <!ATTLIST positionablelabel y		CDATA #REQUIRED>
    <!ATTLIST positionablelabel height	CDATA #IMPLIED>
    <!ATTLIST positionablelabel width	CDATA #IMPLIED>
    <!ATTLIST positionablelabel text	CDATA #IMPLIED>
    <!ATTLIST positionablelabel icon	CDATA #IMPLIED>

  <!ELEMENT sensoricon EMPTY>
    <!ATTLIST sensoricon class		CDATA #REQUIRED>
    <!ATTLIST sensoricon x			CDATA #REQUIRED>
    <!ATTLIST sensoricon y			CDATA #REQUIRED>
    <!ATTLIST sensoricon height		CDATA #IMPLIED>
    <!ATTLIST sensoricon width		CDATA #IMPLIED>
    <!ATTLIST sensoricon active		CDATA #IMPLIED>
    <!ATTLIST sensoricon inactive	CDATA #IMPLIED>
    <!ATTLIST sensoricon unknown	CDATA #IMPLIED>
    <!ATTLIST sensoricon inconsistent		CDATA #IMPLIED>
    <!ATTLIST sensoricon sensor		CDATA #IMPLIED>

  <!ELEMENT signalheadicon EMPTY>
    <!ATTLIST signalheadicon class		CDATA #REQUIRED>
    <!ATTLIST signalheadicon x			CDATA #REQUIRED>
    <!ATTLIST signalheadicon y			CDATA #REQUIRED>
    <!ATTLIST signalheadicon height		CDATA #IMPLIED>
    <!ATTLIST signalheadicon width		CDATA #IMPLIED>
    <!ATTLIST signalheadicon red		CDATA #IMPLIED>
    <!ATTLIST signalheadicon yellow		CDATA #IMPLIED>
    <!ATTLIST signalheadicon flashyellow	CDATA #IMPLIED>
    <!ATTLIST signalheadicon green		CDATA #IMPLIED>
    <!ATTLIST signalheadicon aspectgenerator		CDATA #IMPLIED>
    <!ATTLIST signalheadicon head		CDATA #IMPLIED>

  <!ELEMENT turnouticon EMPTY>
    <!ATTLIST turnouticon class		CDATA #REQUIRED>
    <!ATTLIST turnouticon x			CDATA #REQUIRED>
    <!ATTLIST turnouticon y			CDATA #REQUIRED>
    <!ATTLIST turnouticon height	CDATA #IMPLIED>
    <!ATTLIST turnouticon width		CDATA #IMPLIED>
    <!ATTLIST turnouticon closed	CDATA #IMPLIED>
    <!ATTLIST turnouticon thrown	CDATA #IMPLIED>
    <!ATTLIST turnouticon unknown	CDATA #IMPLIED>
    <!ATTLIST turnouticon inconsistent		CDATA #IMPLIED>
    <!ATTLIST turnouticon turnout	CDATA #IMPLIED>

  <!ELEMENT securityelementicon EMPTY>
    <!ATTLIST securityelementicon class		CDATA #REQUIRED>
    <!ATTLIST securityelementicon AX        (rightbound|leftbound) "rightbound">
    <!ATTLIST securityelementicon number	CDATA #REQUIRED>
    <!ATTLIST securityelementicon x			CDATA #REQUIRED>
    <!ATTLIST securityelementicon y			CDATA #REQUIRED>
    <!ATTLIST securityelementicon height	CDATA #IMPLIED>
    <!ATTLIST securityelementicon width		CDATA #IMPLIED>

<!ELEMENT sensors EMPTY >

<!ELEMENT blocks EMPTY >

<!ELEMENT signals EMPTY >
