xml/DTD/locomotive-config.dtd

<!-- Defines XML documenting on a locomotive, esp. information -->
<!-- on how it is programmed. -->
<!-- $Id: locomotive-config.dtd,v 1.15 2003-08-08 15:48:09 jacobsen Exp $ -->

<!-- This DTD is Copyright 2001, 2003 JMRI.  You may freely use    -->
<!-- it subject to the Open Source Artistic License, a copy of     -->
<!-- which is available in the COPYING file distributed along with -->
<!-- this file or at http://jmri.sf.net/COPYING                    -->
<!-- For more information on the JMRI project, including this DTD, -->
<!-- see http://jmri.sf.net                                        -->

<!ELEMENT locomotive-config (locomotive)>
<!ATTLIST locomotive-config>

<!-- The identification attributes in locomotive and -->
<!-- decoder must be kept the same as the ones in the roster DTD -->
<!-- This copy is used if we have to import an existing file into a roster -->

<!ELEMENT locomotive (decoder, values*) >
<!ATTLIST locomotive id		CDATA #REQUIRED>          
<!ATTLIST locomotive roadName	CDATA #IMPLIED>          
<!ATTLIST locomotive roadNumber	CDATA #IMPLIED>          
<!ATTLIST locomotive mfg	CDATA #IMPLIED>
<!ATTLIST locomotive owner	CDATA #IMPLIED>
<!ATTLIST locomotive model	CDATA #IMPLIED>
<!ATTLIST locomotive dccAddress	CDATA #IMPLIED>	<!-- long or short address -->
<!ATTLIST locomotive comment	CDATA #IMPLIED>

<!-- The decoder optional section defines the type of the installed decoder -->
<!ELEMENT decoder EMPTY >
<!ATTLIST decoder model     CDATA #REQUIRED>  <!-- used for identification -->
<!ATTLIST decoder family    CDATA #REQUIRED>  <!-- used for identification   -->
<!ATTLIST decoder comment   CDATA #IMPLIED>

<!-- The values section defines values for CVs and/or variables -->
<!ELEMENT values (decoderDef, (CVvalue | varValue)*)>

<!ELEMENT decoderDef (varValue*) >   <!-- Where the variable definitions came from -->
		  						
<!ELEMENT CVvalue EMPTY>
<!ATTLIST CVvalue name CDATA #IMPLIED>            <!-- CV number, used for identification -->
<!ATTLIST CVvalue value CDATA #REQUIRED>           <!-- Value of specified CV -->
<!ATTLIST CVvalue comment   CDATA #IMPLIED>

<!ELEMENT varValue EMPTY>
<!ATTLIST varValue item CDATA #IMPLIED>            <!-- item name used for identification -->
<!ATTLIST varValue name CDATA #IMPLIED>            <!-- old form of item name, for compatibility -->
<!ATTLIST varValue value CDATA #REQUIRED>           <!-- Value of specified variable -->
<!ATTLIST varValue comment   CDATA #IMPLIED>


