xml/DTD/names-config.dtd

<!-- Defines XML documenting standard names and aliases -->
<!-- $Revision: 1.8 $ -->

<!-- This DTD is Copyright 2001, 2003 JMRI.  You may freely use    -->
<!-- it subject to the Open Source Artistic License, a copy of     -->
<!-- which is available in the COPYING file distributed along with -->
<!-- this file or at http://jmri.sf.net/COPYING                    -->
<!-- For more information on the JMRI project, including this DTD, -->
<!-- see http://jmri.sf.net                                        -->

<!ELEMENT names-config (version, (definitiongroup | definition)*)>

<!-- The version section identifies the file information.  Similar -->
<!-- clauses appear in other DTD files; check consistency. -->
<!ELEMENT version EMPTY>
<!ATTLIST version author     	CDATA #IMPLIED>
<!ATTLIST version version     	CDATA #IMPLIED>
<!ATTLIST version lastUpdated   CDATA #IMPLIED>
<!ATTLIST version comment     	CDATA #IMPLIED>

<!-- definitiongroup is just a way to put them together for ease of reading now -->
<!ELEMENT definitiongroup (definition*)>
<!ATTLIST definitiongroup name CDATA #IMPLIED>

<!-- The following are very similar to the definitions in decoder-config.dtd, -->
<!-- and should be kept consistent -->

<!ELEMENT definition EMPTY >
<!ATTLIST definition item CDATA #REQUIRED>  <!-- item name used for identification -->
<!ATTLIST definition comment   CDATA #IMPLIED>
<!-- The CV and mask attributes are still under consideration. They are not used in the  -->
<!-- programs, and are currently here just for mapping to the definitions elsewhere -->
<!ATTLIST definition CV CDATA #IMPLIED>    <!-- CV number containing value -->
<!ATTLIST definition mask CDATA "VVVVVVVV">    <!-- mask of bits within CV -->
                                           <!-- mask is up to 16 characters long, each -->
                                           <!-- representing one bit in the result -->
                                           <!-- valid chars: -->
                                           <!--     X   not used     -->
                                           <!--     V   used bits    -->


