xml/DTD/names-config.dtd

<!-- Defines XML documenting standard names and aliases -->

<!-- This DTD is part of JMRI. Copyright 2001-2007.                         -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<!ELEMENT names-config (version, (definitiongroup | definition)*)>

<!-- The version section identifies the file information.  Similar -->
<!-- clauses appear in other DTD files; check consistency. -->
<!ELEMENT version EMPTY>
<!ATTLIST version author     	CDATA #IMPLIED>
<!ATTLIST version version     	CDATA #IMPLIED>
<!ATTLIST version lastUpdated   CDATA #IMPLIED>
<!ATTLIST version comment     	CDATA #IMPLIED>

<!-- definitiongroup is just a way to put them together for ease of reading now -->
<!ELEMENT definitiongroup (definition*)>
<!ATTLIST definitiongroup name CDATA #IMPLIED>

<!ELEMENT definition EMPTY >
<!ATTLIST definition item CDATA #REQUIRED>  <!-- item name used for identification -->
<!ATTLIST definition comment   CDATA #IMPLIED>

<!-- The CV and mask attributes are still under consideration. They are not used in the  -->
<!-- programs, and are currently here just for mapping to the definitions elsewhere -->
<!ATTLIST definition CV CDATA #IMPLIED>    <!-- CV number containing value -->
<!ATTLIST definition mask CDATA "VVVVVVVV">    <!-- mask of bits within CV -->
                                           <!-- mask is up to 16 characters long, each -->
                                           <!-- representing one bit in the result -->
                                           <!-- valid chars: -->
                                           <!--     X   not used     -->
                                           <!--     V   used bits    -->


