xml/DTD/operations-config.dtd

<!-- Defines XML documenting operations configuration -->
<!-- $Id$ -->

<!-- This DTD is part of JMRI. Copyright 2001, 2003, 2007, 2008.                  -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<!ELEMENT operations-config (operations | control)*>
<!ELEMENT operations (railRoad | settings | panel | fontName | fontSize | manifestColors
 | manifestLogo | buildOptions | buildReport | owner | iconColor | options 
 | pickupEngFormat | dropEngFormat | pickupCarFormat | dropCarFormat | localFormat
 | missingCarFormat | tab | manifest | vsd | reporters | switchList
 | switchListPickupCarFormat | switchListDropCarFormat | switchListLocalFormat 
 | pageOrientation | CATS | comments)*>

<!ELEMENT railRoad EMPTY>
<!ELEMENT settings EMPTY>
<!ELEMENT panel EMPTY>
<!ELEMENT fontName EMPTY>
<!ELEMENT fontSize EMPTY>
<!ELEMENT pickupEngFormat EMPTY>
<!ELEMENT dropEngFormat EMPTY>
<!ELEMENT pickupCarFormat EMPTY>
<!ELEMENT dropCarFormat EMPTY>
<!ELEMENT localFormat EMPTY>
<!ELEMENT missingCarFormat EMPTY>
<!ELEMENT manifestColors EMPTY>
<!ELEMENT manifestLogo EMPTY>
<!ELEMENT buildOptions EMPTY>
<!ELEMENT buildReport EMPTY>
<!ELEMENT owner EMPTY>
<!ELEMENT iconColor EMPTY>
<!ELEMENT options (setupFrameOptions)*>
<!ELEMENT setupFrameOptions EMPTY>
<!ELEMENT tab EMPTY>
<!ELEMENT manifest EMPTY>
<!ELEMENT vsd EMPTY>
<!ELEMENT switchList EMPTY>
<!ELEMENT switchListPickupCarFormat EMPTY>
<!ELEMENT switchListDropCarFormat EMPTY>
<!ELEMENT switchListLocalFormat EMPTY>
<!ELEMENT pageOrientation EMPTY>
<!ELEMENT CATS EMPTY>
<!ELEMENT comments EMPTY>

<!ATTLIST railRoad name				CDATA #IMPLIED>  
<!ATTLIST settings mainMenu			(true | false ) "false">
<!ATTLIST settings closeOnSave		(true | false ) "false">     
<!ATTLIST settings autoSave			(true | false ) "true">    
<!ATTLIST settings autoBackup		(true | false ) "true">   
<!ATTLIST settings trainDirection	CDATA #IMPLIED>
<!ATTLIST settings trainLength		CDATA #IMPLIED>       
<!ATTLIST settings maxEngines		CDATA #IMPLIED> 
<!ATTLIST settings switchTime		CDATA #IMPLIED> 
<!ATTLIST settings travelTime		CDATA #IMPLIED>
<!ATTLIST settings showCarLength		(true | false ) "true">  
<!ATTLIST settings showCarColor			(true | false ) "true">  
<!ATTLIST settings showCarLoad			(true | false ) "false">  
<!ATTLIST settings showCarDestination 	(true | false ) "false">  
<!ATTLIST settings showValue 			(true | false ) "false">  
<!ATTLIST settings showRfid 			(true | false ) "false"> 
<!ATTLIST settings valueLabel			CDATA #IMPLIED> 
<!ATTLIST settings rfidLabel			CDATA #IMPLIED> 
<!ATTLIST settings carRoutingEnabled 	(true | false ) "true"> 
<!ATTLIST settings carRoutingViaStaging (true | false ) "false">
<!ATTLIST settings forwardToYard 		(true | false ) "true">
<!ATTLIST settings carLogger 			(true | false ) "false">  
<!ATTLIST settings engineLogger 		(true | false ) "false"> 
<!ATTLIST settings trainLogger 			(true | false ) "false"> 
<!ATTLIST settings addCarComment		(true | false ) "false">
<!ATTLIST settings printLocComments		(true | false ) "false"> 
<!ATTLIST settings printValid			(true | false ) "true"> 
<!ATTLIST settings printRouteComments	(true | false ) "false"> 
<!ATTLIST settings printLoadsEmpties 	(true | false ) "false"> 
<!ATTLIST settings printTimetable		(true | false ) "false"> 
<!ATTLIST settings use12hrFormat		(true | false ) "false"> 
<!ATTLIST settings sortByTrack			(true | false ) "false"> 
<!ATTLIST settings scale			CDATA #IMPLIED> 
<!ATTLIST settings carTypes			CDATA #IMPLIED> 
<!ATTLIST settings yearModeled		CDATA #IMPLIED> 
<!ATTLIST settings lengthUnit		CDATA #IMPLIED>

<!ATTLIST panel name				CDATA #IMPLIED>
<!ATTLIST panel trainIconXY			(true | false ) "true"> 
<!ATTLIST panel trainIconAppend		(true | false ) "false"> 

<!ATTLIST fontName name				CDATA #IMPLIED> 
<!ATTLIST fontSize size				CDATA #IMPLIED>  
<!ATTLIST pickupEngFormat prefix	CDATA #IMPLIED>
<!ATTLIST dropEngFormat prefix		CDATA #IMPLIED>
<!ATTLIST pickupCarFormat prefix	CDATA #IMPLIED>
<!ATTLIST dropCarFormat prefix		CDATA #IMPLIED>
<!ATTLIST localFormat prefix		CDATA #IMPLIED>
<!ATTLIST switchListPickupCarFormat prefix	CDATA #IMPLIED>
<!ATTLIST switchListDropCarFormat prefix	CDATA #IMPLIED>
<!ATTLIST switchListLocalFormat prefix		CDATA #IMPLIED>
<!ATTLIST pickupEngFormat setting	CDATA #IMPLIED>
<!ATTLIST dropEngFormat setting		CDATA #IMPLIED>
<!ATTLIST pickupCarFormat setting	CDATA #IMPLIED>
<!ATTLIST dropCarFormat setting		CDATA #IMPLIED>
<!ATTLIST localFormat setting		CDATA #IMPLIED>
<!ATTLIST switchListPickupCarFormat setting	CDATA #IMPLIED>
<!ATTLIST switchListDropCarFormat setting	CDATA #IMPLIED>
<!ATTLIST switchListLocalFormat setting		CDATA #IMPLIED>
<!ATTLIST missingCarFormat setting	CDATA #IMPLIED>
<!ATTLIST manifestColors dropColor	CDATA #IMPLIED> 
<!ATTLIST manifestColors pickupColor	CDATA #IMPLIED>  
<!ATTLIST manifestColors localColor	CDATA #IMPLIED>  
<!ATTLIST manifestLogo name			CDATA #IMPLIED>  

<!ATTLIST buildOptions aggressive					(true | false ) "false">
<!ATTLIST buildOptions allowLocalInterchange		(true | false ) "false">
<!ATTLIST buildOptions allowLocalSiding				(true | false ) "false">
<!ATTLIST buildOptions allowLocalYard				(true | false ) "false">   
<!ATTLIST buildOptions stagingRestrictionEnabled	(true | false ) "true"> 
<!ATTLIST buildOptions stagingTrackAvail			(true | false ) "false">
<!ATTLIST buildOptions allowReturnStaging			(true | false ) "false">
<!ATTLIST buildOptions promptStagingEnabled			(true | false ) "false">   
<!ATTLIST buildOptions promptToStagingEnabled		(true | false ) "false">
<!ATTLIST buildOptions generateCsvManifest			(true | false ) "false">  
<!ATTLIST buildOptions generateCsvSwitchList		(true | false ) "false">  
   
<!ATTLIST buildReport level				CDATA #IMPLIED>    
<!ATTLIST buildReport useEditor			(true | false ) "false">   
<!ATTLIST buildReport indent			(true | false ) "true">                                
<!ATTLIST owner name					CDATA #IMPLIED>

<!ATTLIST iconColor north				CDATA #IMPLIED>    
<!ATTLIST iconColor south				CDATA #IMPLIED> 
<!ATTLIST iconColor east				CDATA #IMPLIED> 
<!ATTLIST iconColor west				CDATA #IMPLIED> 
<!ATTLIST iconColor local				CDATA #IMPLIED> 
<!ATTLIST iconColor terminate			CDATA #IMPLIED> 

<!ATTLIST setupFrameOptions x			CDATA #IMPLIED> 
<!ATTLIST setupFrameOptions y			CDATA #IMPLIED> 
<!ATTLIST setupFrameOptions height		CDATA #IMPLIED> 
<!ATTLIST setupFrameOptions width		CDATA #IMPLIED> 

<!ATTLIST tab enabled					(true | false ) "false"> 
<!ATTLIST manifest truncate				(true | false ) "false"> 
<!ATTLIST manifest useDepartureTime		(true | false ) "false"> 
<!ATTLIST manifest useEditor			(true | false ) "false"> 
<!ATTLIST manifest hazardousMsg			CDATA #IMPLIED> 

<!ATTLIST vsd enablePhysicalLocations	(true | false ) "false">
<!ATTLIST switchList sameAsManifest		(true | false ) "true">
<!ATTLIST switchList realTime			(true | false ) "true">
<!ATTLIST switchList allTrains			(true | false ) "true">
<!ATTLIST switchList pageMode			(true | false ) "false">

<!ATTLIST pageOrientation manifest		CDATA #IMPLIED>
<!ATTLIST pageOrientation switchList	CDATA #IMPLIED>

<!ATTLIST CATS exactLocationName		CDATA #IMPLIED> 

<!ATTLIST comments misplacedCars		CDATA #IMPLIED> 

<!ELEMENT control (backwardCompatibility | maximumStringLengths)*>

<!ELEMENT backwardCompatibility EMPTY>
 
<!ELEMENT maximumStringLengths (max_len_string_attibute | max_len_string_road_number | max_len_string_location_name
| max_len_string_track_name | max_len_string_track_length_name | max_len_string_length_name
| max_len_string_weight_name | max_len_string_built_name | max_len_string_train_name
| max_len_string_route_name)*>

<!ELEMENT max_len_string_attibute EMPTY>
<!ELEMENT max_len_string_road_number EMPTY>
<!ELEMENT max_len_string_location_name EMPTY>
<!ELEMENT max_len_string_track_name EMPTY>
<!ELEMENT max_len_string_track_length_name EMPTY>
<!ELEMENT max_len_string_length_name EMPTY>
<!ELEMENT max_len_string_weight_name EMPTY>
<!ELEMENT max_len_string_built_name EMPTY>
<!ELEMENT max_len_string_train_name EMPTY>
<!ELEMENT max_len_string_route_name EMPTY>

<!ATTLIST max_len_string_attibute length		CDATA #IMPLIED>
<!ATTLIST max_len_string_road_number length		CDATA #IMPLIED>
<!ATTLIST max_len_string_location_name length	CDATA #IMPLIED>
<!ATTLIST max_len_string_track_name length		CDATA #IMPLIED>
<!ATTLIST max_len_string_track_length_name length	CDATA #IMPLIED>
<!ATTLIST max_len_string_length_name length		CDATA #IMPLIED>
<!ATTLIST max_len_string_weight_name length		CDATA #IMPLIED>
<!ATTLIST max_len_string_built_name length		CDATA #IMPLIED>
<!ATTLIST max_len_string_train_name length		CDATA #IMPLIED>
<!ATTLIST max_len_string_route_name length		CDATA #IMPLIED>
