xml/DTD/operations-locations.dtd

<!-- Defines XML documenting a location roster -->
<!-- $Id: operations-locations.dtd,v 1.6 2009-01-19 03:56:58 dan_boudreau Exp $ -->

<!-- This DTD is part of JMRI. Copyright 2001, 2003, 2007, 2008.                  -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<!ELEMENT operations-config (locations | schedules)*>

<!ELEMENT locations (location)*>
<!ELEMENT location (track)*>
<!ELEMENT track EMPTY>

<!ELEMENT schedules (schedule)*>
<!ELEMENT schedule (item)*>
<!ELEMENT item EMPTY>

<!ATTLIST location id				CDATA #REQUIRED>          
<!ATTLIST location name				CDATA #IMPLIED>
<!ATTLIST location ops				CDATA #IMPLIED>       
<!ATTLIST location dir				CDATA #IMPLIED> 
<!ATTLIST location carTypes			CDATA #IMPLIED> 
<!ATTLIST location switchList		(true | false) "false">
<!ATTLIST location comment			CDATA #IMPLIED>

<!ATTLIST track id				CDATA #REQUIRED>          
<!ATTLIST track name			CDATA #IMPLIED>
<!ATTLIST track locType			CDATA #IMPLIED>       
<!ATTLIST track dir				CDATA #IMPLIED> 
<!ATTLIST track carTypes		CDATA #IMPLIED> 
<!ATTLIST track carRoadOperation		CDATA #IMPLIED> 
<!ATTLIST track carRoads		CDATA #IMPLIED> 
<!ATTLIST track dropOption		CDATA #IMPLIED> 
<!ATTLIST track dropIds			CDATA #IMPLIED> 
<!ATTLIST track pickupOption	CDATA #IMPLIED>
<!ATTLIST track pickupIds		CDATA #IMPLIED>  
<!ATTLIST track length			CDATA #IMPLIED> 
<!ATTLIST track moves			CDATA #IMPLIED> 
<!ATTLIST track schedule		CDATA #IMPLIED> 
<!ATTLIST track itemId			CDATA #IMPLIED> 
<!ATTLIST track itemCount		CDATA #IMPLIED> 
<!ATTLIST track comment			CDATA #IMPLIED>

<!ATTLIST schedule id			CDATA #REQUIRED>      
<!ATTLIST schedule name			CDATA #IMPLIED>
<!ATTLIST schedule comment		CDATA #IMPLIED>

<!ATTLIST item id				CDATA #REQUIRED>          
<!ATTLIST item type				CDATA #IMPLIED>
<!ATTLIST item road				CDATA #IMPLIED>
<!ATTLIST item load				CDATA #IMPLIED>
<!ATTLIST item ship				CDATA #IMPLIED>
<!ATTLIST item sequenceId		CDATA #IMPLIED>
<!ATTLIST item count			CDATA #IMPLIED>
<!ATTLIST item comment			CDATA #IMPLIED>

