xml/DTD/operations-cars.dtd

<!-- Defines XML documenting a car roster -->
<!-- $Id: operations-cars.dtd,v 1.2 2008-09-04 17:59:15 dan_boudreau Exp $ -->

<!-- This DTD is part of JMRI. Copyright 2001, 2003, 2007, 2008.                  -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<!ELEMENT operations-config (cars | roadNames | carTypes | carColors | carLengths | carOwners | kernels)*>

<!ELEMENT roadNames (#PCDATA)>
<!ELEMENT carTypes (#PCDATA)>
<!ELEMENT carColors (#PCDATA)>
<!ELEMENT carLengths (#PCDATA)>
<!ELEMENT carOwners (#PCDATA)>
<!ELEMENT kernels (#PCDATA)>


<!ELEMENT cars (car*)>
<!ELEMENT car EMPTY>

<!ATTLIST car id					CDATA #REQUIRED>          
<!ATTLIST car roadNumber			CDATA #IMPLIED>
<!ATTLIST car roadName				CDATA #IMPLIED>       
<!ATTLIST car type					CDATA #IMPLIED> 
<!ATTLIST car color					CDATA #IMPLIED> 
<!ATTLIST car length				CDATA #IMPLIED>
<!ATTLIST car weight				CDATA #IMPLIED>
<!ATTLIST car built					CDATA #IMPLIED>                                     
<!ATTLIST car location				CDATA #IMPLIED>
<!ATTLIST car locationId			CDATA #IMPLIED>    
<!ATTLIST car secLocationId			CDATA #IMPLIED> 
<!ATTLIST car secDestinationId		CDATA #IMPLIED> 
<!ATTLIST car destination			CDATA #IMPLIED> 
<!ATTLIST car destinationId			CDATA #IMPLIED> 
<!ATTLIST car routeLocationId		CDATA #IMPLIED> 
<!ATTLIST car routeDestinationId	CDATA #IMPLIED> 
<!ATTLIST car routeLocationId		CDATA #IMPLIED> 
<!ATTLIST car lastRouteId			CDATA #IMPLIED> 
<!ATTLIST car caboose				(true | false ) "false"> 
<!ATTLIST car fred					(true | false ) "false"> 
<!ATTLIST car hazardous				(true | false ) "false"> 
<!ATTLIST car train					CDATA #IMPLIED>  
<!ATTLIST car owner					CDATA #IMPLIED>  
<!ATTLIST car moves					CDATA #IMPLIED>                    
<!ATTLIST car comment				CDATA #IMPLIED>

