xml/DTD/roster-config.dtd

<!-- Defines XML documenting a locomotive roster -->
<!-- $Id: roster-config.dtd,v 1.8 2005-07-30 16:00:51 jacobsen Exp $ -->

<!-- This DTD is Copyright 2001, 2003 JMRI.  You may freely use    -->
<!-- it subject to the Open Source Artistic License, a copy of     -->
<!-- which is available in the COPYING file distributed along with -->
<!-- this file or at http://jmri.sf.net/COPYING                    -->
<!-- For more information on the JMRI project, including this DTD, -->
<!-- see http://jmri.sf.net                                        -->

<!ELEMENT roster-config (roster*)>

<!ELEMENT roster (locomotive*)>


<!-- The locomotive entries each define a specific locomotive -->

<!ELEMENT locomotive (decoder, locoaddress*) >

<!-- Key used in lists, etc - User identification for this loco -->
<!ATTLIST locomotive id	CDATA #REQUIRED>          

<!-- The whole point of this is to identify a definition file, based at prefs/roster/ -->
<!ATTLIST locomotive fileName	CDATA #REQUIRED>  
<!ATTLIST locomotive groupName  CDATA #IMPLIED>        

<!-- The identification attributes must be kept the same as the ones in the locomotive DTD -->
<!-- The copy in the locomotive file is used if we have to import an existing file into a roster -->

<!-- Manual identification -->
<!ATTLIST locomotive id			CDATA #REQUIRED>          
<!ATTLIST locomotive roadName	CDATA #IMPLIED>          
<!ATTLIST locomotive roadNumber	CDATA #IMPLIED>          
<!ATTLIST locomotive mfg			CDATA #IMPLIED>
<!ATTLIST locomotive owner			CDATA #IMPLIED>
<!ATTLIST locomotive model		CDATA #IMPLIED>
<!ATTLIST locomotive dccAddress	CDATA #IMPLIED>	<!-- DCC address, obsolete form -->
<!ATTLIST locomotive comment		CDATA #IMPLIED>

<!-- The decoder optional section identifies the installed decoder -->
<!ELEMENT decoder EMPTY >
<!ATTLIST decoder family			CDATA #REQUIRED>
<!ATTLIST decoder model			CDATA #REQUIRED>
<!ATTLIST decoder comment   		CDATA #IMPLIED>

<!-- define general locomotive address -->
<!ELEMENT locoaddress (dcclocoaddress) >

<!-- define DCC locomotive address -->
<!ELEMENT dcclocoaddress EMPTY >
<!ATTLIST dcclocoaddress number      CDATA #IMPLIED>
<!ATTLIST dcclocoaddress longaddress ( yes | no) "no">
