xml/DTD/rpsfile.dtd

<!-- Defines XML for RPS position information -->
<!-- $Id: rpsfile.dtd,v 1.3 2008-05-24 20:34:27 jacobsen Exp $ -->

<!-- This DTD is Copyright 2008 Bob Jacobsen.  You may freely use    -->
<!-- it subject to the Open Source Artistic License, a copy of     -->
<!-- which is available in the COPYING file distributed along with -->
<!-- this file or at http://jmri.sf.net/COPYING                    -->
<!-- For more information on the JMRI project, including this DTD, -->
<!-- see http://jmri.sf.net                                        -->

<!ELEMENT rpsfile (vsound?, offset?, receiver*, calibrationpoint*, transmitter*)>

<!ELEMENT vsound  (#PCDATA)>
<!ELEMENT offset  (#PCDATA)>

<!ELEMENT receiver (position)>
<!ATTLIST receiver number CDATA #REQUIRED>

<!ELEMENT calibrationpoint EMPTY>

<!ELEMENT position (x, y, z)>

<!ELEMENT x (#PCDATA)>
<!ELEMENT y (#PCDATA)>
<!ELEMENT z (#PCDATA)>

<!ELEMENT reading (id, time*)>

<!ELEMENT id (#PCDATA)>
<!ELEMENT time (#PCDATA)>

<!ELEMENT transmitter (#PCDATA)>
<!ATTLIST transmitter address CDATA #REQUIRED>
<!ATTLIST transmitter long (true|false) "false" >

