xml/DTD/throttle-config.dtd

<!-- Defines XML for configuring the ThrottleFrames -->
<!-- $Id: throttle-config.dtd,v 1.4 2003-08-08 15:48:09 jacobsen Exp $ -->

<!-- This DTD is Copyright 2003 JMRI.  You may freely use    -->
<!-- it subject to the Open Source Artistic License, a copy of     -->
<!-- which is available in the COPYING file distributed along with -->
<!-- this file or at http://jmri.sf.net/COPYING                    -->
<!-- For more information on the JMRI project, including this DTD, -->
<!-- see http://jmri.sf.net                                        -->

<!ELEMENT throttle-config (ThrottleFrame*)>
<!ATTLIST throttle-config>

<!--  Section identifies serial port info -->
<!ELEMENT ThrottleFrame (window, ControlPanel, FunctionPanel, AddressPanel) >
<!ATTLIST ThrottleFrame title CDATA #REQUIRED>

<!ELEMENT ControlPanel (window) >

<!ELEMENT FunctionPanel (window, FunctionButton*) >

<!ELEMENT AddressPanel (window, address) >

<!ELEMENT window EMPTY >
<!ATTLIST window x CDATA #REQUIRED>
<!ATTLIST window y CDATA #REQUIRED>
<!ATTLIST window width CDATA #REQUIRED>
<!ATTLIST window height CDATA #REQUIRED>

<!ELEMENT address EMPTY >
<!ATTLIST address value CDATA #REQUIRED>

<!ELEMENT FunctionButton EMPTY >
<!ATTLIST FunctionButton id CDATA #REQUIRED>
<!ATTLIST FunctionButton text CDATA #REQUIRED>
<!ATTLIST FunctionButton isLockable CDATA #REQUIRED>
<!ATTLIST FunctionButton isVisible CDATA #REQUIRED>
<!ATTLIST FunctionButton fontSize CDATA #REQUIRED>

