xml/DTD/vsdecoder-preferences.dtd

<!-- Defines XML for virtual sound decoder preferences -->
<!-- This DTD is part of JMRI. Copyright 2003-2011.                         -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<!ELEMENT vsdecoder-preferences (VSDecoderPreferences)>

<!ELEMENT VSDecoderPreferences (DefaultVSDFilePath,DefaultVSDFileName)>
<!ATTLIST VSDecoderPreferences isAutoStartingEngine CDATA #REQUIRED>
<!ATTLIST VSDecoderPreferences isAutoLoadingDefaultVSDFile CDATA #REQUIRED>

<!ELEMENT DefaultVSDFilePath (#PCDATA)>
<!ELEMENT DefaultVSDFileName (#PCDATA)>
