xml/DTD/vsdecoder-config.dtd

<!-- Defines XML for configuring the VSDecoder -->
<!-- $Id$ -->

<!-- This DTD is part of JMRI. Copyright 2003-2011.                         -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<!-- A VSDecoderConfig has one or more profiles -->
<!ELEMENT VSDecoderConfig (VSDecoder+)>

<!-- A Profile element has one or more sounds and/or triggers -->
<!-- A Profile element must have a name and a type -->
<!ELEMENT VSDecoder (default?, (sound|trigger)+)>
<!ATTLIST VSDecoder name CDATA #REQUIRED>
<!ATTLIST VSDecoder type (steam|diesel) #REQUIRED>

<!-- Optional default element marks this Profile as the default choice -->
<!ELEMENT default (EMPTY)>

<!-- A Sound element can have different children depending on its type -->
<!ELEMENT Sound
	  ((start_file|mid_file|end_file|short_file),use_start_file,
	  use_mid_file, use_end_file, use_short_file)>
<!ATTLIST Sound name CDATA #REQUIRED>
<!ATTLIST Sound type (configurable|engine) #REQUIRED>

<!-- Parameters for Sound element -->
<!ELEMENT start_file (#PCDATA)>
<!ELEMENT mid_file (#PCDATA)>
<!ELEMENT end_file (#PCDATA)>
<!ELEMENT short_file (#PCDATA)>
<!ELEMENT use_start_file (#PCDATA)>
<!ELEMENT use_mid_file (#PCDATA)>
<!ELEMENT use_end_file (#PCDATA)>
<!ELEMENT use_short_file (#PCDATA)>

<!-- A Trigger element can have different children depending on its type -->
<!ELEMENT Trigger (event_name,match,target_name,action,match_type)>
<!ATTLIST Trigger name CDATA #REQUIRED>
<!ATTLIST Trigger type (bool|compare) #REQUIRED>

<!-- Parameters for Trigger element -->
<!ELEMENT event_name (#PCDATA)>
<!ELEMENT match_type (#PCDATA)>
<!ELEMENT match (#PCDATA)>
<!ELEMENT target_name (#PCDATA)>
<!ELEMENT action (#PCDATA)>
