xml/schema/logixng/digital-actions/action-signal-mast-follow-5.3.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="../schema2xhtml.xsl" type="text/xsl"?>

<!-- This schema is part of JMRI. Copyright 2018.                           -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<!-- This file contains definitions for LogixNG                             -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/docbook.xsd
            "
        >

    <xs:complexType name="LogixNG_DigitalAction_ActionSignalMastFollowType">
      <xs:annotation>
        <xs:documentation>
          Define the XML stucture for storing the contents of a ActionSignalMast class.
        </xs:documentation>
        <xs:appinfo>
            <jmri:usingclass configurexml="true">jmri.jmrit.logixng.digital.Actions.configurexml.ActionSignalMastXml</jmri:usingclass>
        </xs:appinfo>
      </xs:annotation>

            <xs:sequence>

              <xs:element name="systemName" type="systemNameType" minOccurs="1" maxOccurs="1"/>
              <xs:element name="userName" type="userNameType" minOccurs="0" maxOccurs="1"/>
              <xs:element name="comment" type="commentType" minOccurs="0" maxOccurs="unbounded"/>

              <xs:element name="primaryMast" type="LogixNG_SelectNamedBeanType" minOccurs="0" maxOccurs="1" />
              <xs:element name="secondaryMast" type="LogixNG_SelectNamedBeanType" minOccurs="0" maxOccurs="1" />

              <xs:element name="aspectMap" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="aspectMapping" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="sourceAspect" type="xs:string" minOccurs="1" maxOccurs="1"/>
                          <xs:element name="destAspect" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="followLitUnlit" type="yesNoType" />
              <xs:element name="followHeldUnheld" type="yesNoType" />

              <xs:element name="MaleSocket" type="LogixNG_MaleSocket_Type" minOccurs="0" maxOccurs="1"/>

            </xs:sequence>

            <xs:attribute name="class" type="classType" use="required"/>

    </xs:complexType>

</xs:schema>
