JMRI/xml/schema/types/blocks.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="../schema2xhtml.xsl" type="text/xsl"?>

<!-- This schema is part of JMRI. Copyright 2009.                           -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->


<!-- Need annotations                                                 -->
<!-- Attributes need to get types right esp. for enumerated           -->
<!-- Attributes need REQUIRED/IMPLIED                                 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/docbook.xsd
            "
        >
    <xs:complexType name="BlockManagerType">
      <xs:annotation>
        <xs:documentation>
          Define the XML stucture for storing the contents of a BlockManager implementation.
        </xs:documentation>
        <xs:appinfo>
            <jmri:usingclass configurexml="true">jmri.configurexml.BlockManagerXml</jmri:usingclass>
        </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
        
        <xs:element name="block" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="comment" type="commentType" minOccurs="0" maxOccurs="1" />
              <xs:element name="sensor" minOccurs="0" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:attribute name="systemName" type="systemNameType" />
                </xs:complexType>
              </xs:element>
              <xs:element name="path" minOccurs="0" maxOccurs="unbounded" >
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="beansetting" minOccurs="0" maxOccurs="unbounded" >
                            <xs:complexType>
                                <xs:sequence>
                                     <xs:element name="turnout" minOccurs="0" maxOccurs="unbounded" >
                                        <xs:complexType>
                                           <xs:attribute name="systemName" type="systemNameType" />
                                        </xs:complexType>
                                    </xs:element >
                               </xs:sequence>
                              <xs:attribute name="setting" type="xs:integer" />
                            </xs:complexType>
                        </xs:element >
                    </xs:sequence>
                  <xs:attribute name="todir" type="xs:integer" />
                  <xs:attribute name="fromdir" type="xs:integer" />
                  <xs:attribute name="block" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="systemName" type="systemNameType" />
            <xs:attribute name="userName" type="nullUserNameType" />
            <xs:attribute name="length" type="xs:float" />
            <xs:attribute name="curve" type="xs:integer" />
          </xs:complexType>
        </xs:element>
            
      </xs:sequence>
      <xs:attribute name="class" type="classType" use="required"/>
    </xs:complexType>

</xs:schema>
